\lim _{x \rightarrow 2} 2 x+3
7,11 \%
t^{0}-1
y^{2}-4 y+2=0
t
\mathrm{R} 2000
V=0.68 \pi r-\frac{2}{3} \pi r^{3} \backslash
d
x_{n}=x_{0}(1+r)^{t}
7,7 \%
6 \%
a(x)=1+4 x^{2}-5 x-x^{3}
T
5,3 \%
t
t
15^{t h}
7,1 \%
x^{3}+x^{2}-x+b
15,63 \%
f(x)=x^{2}
f(x)=\frac{1}{x}
12,7 \%
20 \%
\backslash
\mathrm{CD}
R 240000
13 \%
R 98000
\left(\mathrm{CO}_{2}\right)
\lim _{h \rightarrow 0} \frac{f(2+h)-f(2)}{h}
-n^{3}-n^{2}+22 n+40=0
\frac{d y}{d x}
\frac{d y}{d x}
x: x^{3}+3 x^{2}-9 x+5=0
\frac{d y}{d x}
\frac{d y}{d x}
x y-3=\sqrt{x^{7}}
y=4 x-2
f(x)=x^{3}+x^{2}-5 x-3
f(x)=\frac{1}{3} x^{3}-\frac{7}{2} x^{2}+10 x-4
f(x)=\frac{2}{3} x^{3}-2 x^{2}-6 x+1
g(x)=x^{3}+3 x^{2}-10 x
\backslash
f(x)=x^{3}+b x^{2}+c x+d
Q(4 ; 1), T(p ; 3)
\sqrt{7}
4 \times 4^{2 a} \times 4^{2} \times 4^{a}
m^{3} n^{2} \div n m^{2} \times \frac{m n}{2}
y=2^{x}
x: 2 x^{4}-5 x^{2}-12=0
\frac{2(x+1)}{x-4}+\frac{2}{x+1}=\frac{2}{(x-4)(x+1)}
A B C
f(x)=\frac{1}{2} x^{2}+2
h(x)=a^{x}+q
m=-1
\sqrt{\sqrt[3]{\sqrt{4096}}}
\sqrt{\frac{x^{2}}{8 x-16}-1} \cdot \sqrt{8(x-2)}
\backslash
x^{2}+5 x+9=0
\backslash
k(\theta)=\tan \frac{2 \theta}{3}
y=-\cos 2 \theta
3^{x}+3^{x+1}=4 \cdot 3^{x}
\frac{5^{2} \cdot 5^{x}-5^{x+1}}{5^{x}+5^{x+2}}
T_{\mathrm{n}}=3 n^{2}-2 n+1
y=\tan \theta-1
m=\frac{4}{5}
x+2=\frac{6}{x}
\sqrt{\frac{19^{5008}+125 \cdot 19^{5006}}{81}}
\frac{15^{n+1} \cdot 9^{3 n-1} \cdot 25^{n}}{45^{2 n}}
b=d-\frac{3}{2} D .
f(\theta) a \sin \theta
x^{2}+3 x-\frac{56}{x(x+3)}=26
15 ; 12 ; 5 ;
y=-\frac{2}{3} x+3
K(-3 ; 6) ; L(1 ;-2)
\left(4 x^{2}\right)^{\frac{1}{4}}(x)^{\frac{1}{2}}
y+2 x=1
a x^{2}+b x+c=0
t: 5 t\left(t-\frac{5}{4}\right)=\frac{-30}{5 t^{2}-\frac{1}{4} t}+11
\left(-y^{2}\right)^{\frac{4}{3}}
\frac{a \sqrt{a \sqrt{a}}}{\sqrt[3]{a^{4}}}
P \hat{Q} R
A B C D
h
k=\frac{x^{2}-4}{2 x-5}
k
\frac{b-a}{a^{\frac{1}{2}}-b^{\frac{1}{2}}}
D
x=\frac{3 \pm \sqrt{9-p^{2}}}{2}
(\sqrt{x}-\sqrt{2})(\sqrt{x}+\sqrt{2})
x: \frac{x \sqrt[3]{x \sqrt{x}}}{x}
\sqrt{72 x^{1} 00}+\sqrt{32 x^{1} 00}
P \hat{S} R
h(x)=\frac{a}{x-p}+q
0 \geq 7 x^{2}-x+8
B \hat{C} A
\frac{(x-1)^{\frac{1}{2}}}{x^{2}+2}
\frac{3}{\sqrt{5}-1}
\backslash
x^{2}-1-y=0 ; y+x-5=0
\frac{2 x-20}{\sqrt{x}-\sqrt{10}}
\frac{x-4}{\sqrt{x}+2}
y-2 x=0 y-x^{2}-2 x+3=0
f(x)=a(x+p)^{2}+q
f(x)=a(x+p)^{2}+q
g(x)=-\left(\frac{1}{2}\right)^{x+2}-1
x^{2}+b x+c=0
x
4^{2 x}+3.4^{x}-28=0
\sqrt{x-3} \cdot \sqrt{x+1}=2 \sqrt{3}
g
f(x)=\frac{2}{x+1}-3
4+p=\sqrt{p+6}
x: \|
A
\frac{f(x)}{g(x)} \leq 0
f(x)=a x^{2}+b x+c
f(x)=\sin x+1
f(x)=2 \tan x
3 \backslash
\$ 2^{\wedge} 2 \backslash
7 \$
\$ 60+87+40+13 \$
\$ 25 \backslash
50 \$
5 ; 3,0 ; 4,5 ; \ldots ; \ldots ; \ldots ; \ldots ; \ldots ;
\$ 22^{\wedge} 3 \backslash
\$ 6 \$ ?
\$ 1
\$ \backslash
\$ 25 \$
\sqrt{100}
20 \%
7 e^{2} f+3 e f+2+4 e f
3 \times(-5)^{2}
R 40000
R 65
-2 \backslash
\left(-5^{2}\right)=-5^{2}
x
10^{6}
\$ 2^{\wedge}\{3\} \backslash
\$ 2 \$
\$ \backslash \operatorname{left}\left(2^{\wedge}\{4\} \mid \operatorname{right}\right)^{\wedge}\{3\}=2^{\wedge}\{4 \backslash
\$\left(9^{\wedge} 2\right)^{\wedge} 3 \$
5^{6}-5^{4}=5^{6-4}
X Y
\mathrm{A}
2 \times 10^{2}+9 \times 10+6
7 \times 10^{3}+7 \times 10^{2}+7 \times 10+7
0,1,4,5,6
M N
\$ 3^{\wedge}\{10\}
\$ 21^{\wedge}\{4\} \$
\$ 6^{\wedge}\{3\} \backslash
\$ 6^{\wedge}\{17\} \backslash \operatorname{div} 6^{\wedge}\{17\} \$
\$ 60^{\wedge}\{\backslash \operatorname{circ}\} \$
\$ \backslash \operatorname{mathrm}\{\mathrm{SR}\} \$
\sqrt{1,44}
\$>\$
\$ 1,04 \backslash
\mathrm{AB}, \mathrm{BC}, \mathrm{CD}, \ldots
\mathrm{R} 250
\begin{array}{l}
2^{2}-2^{1}=2 \
2^{3}-2^{2}=4 \
2^{4}-2^{3}=8 \
2^{5}-2^{4}=16
\end{array}
\$ 2^{\wedge}\{3\} \backslash \operatorname{dots} 3^{\wedge}\{2\} \$
=1000000 \mathrm{~km}
R 38
R 72
90 \mathrm{~km}
\$ \operatorname{mathrm}\{\mathrm{AB}\} \$
5 \%
-\left(3^{2}\right)
12 \div 0,3
4,2-5 \times 1,2
\$ \backslash
\$ \backslash \operatorname{frac}\{18\}\{50\} \backslash \operatorname{div} \backslash \operatorname{frac}\{3\}\{50\} \$
\$ \backslash
0,174 \div 0,3=0,58
4,8 \div 0,3
\$ \mid
\$ 2^{\wedge} 5 \$
12^{2} \div 2^{3}
\mathrm{A}
\backslash
\frac{3,6 x}{1,5 y^{3}} \times \frac{5 y}{0,6 x}
(4+1)^{2}+8 \times \sqrt[3]{64}
\sqrt{9 \times 9}=9
70 \mathrm{~mm}
\$ \backslash \operatorname{sqrt}\{2 \backslash \operatorname{frac}\{46\}\{49\}\} \$
x=-\frac{1}{2}
\frac{3 y-2}{x}
\$ 5 \$
\$ \backslash \operatorname{frac}\{1\}\{3\} x+11=19 \$
R 120000
x^{2}
3 \mathrm{~m}
50 \mathrm{~cm}
6 \mathrm{~cm}
\$\{A B\} \$
C \hat{M} B
\$ \mathrm{f}, \mathrm{h}, \mathrm{j}, \mathrm{m} \$
A \backslash
\lim _{x \rightarrow a} \frac{f(x)-f(a)}{x-a}
f(x)=\frac{x}{5}+6, a=-1
f(x)=\frac{1}{x-3}, a=-1
\triangle A B C
\hat{A}+\hat{B}
\triangle P Q R
3 \mathrm{~cm}
\sqrt{25}+\sqrt{9}=\sqrt{59+5}
\$ 5 x+3=24-2 x \$
=1 \mathrm{~cm}
=
\left(2 r^{2}+3 r-5\right)-\left(7 r^{2}-8 r-12\right)
5\left(x^{2}+x\right)+2\left(x^{2}+3 x\right)
8 \mathrm{~s}
\$ R F \$
1 \mathrm{~m} \cdot \mathrm{s}^{-1}
\$ x \$
x^{5}=32
3^{x}=3^{5}
\frac{x}{3} \times \frac{3}{x}
300 \mathrm{~cm}
90 \mathrm{~cm}
5 \mathrm{~cm}
\triangle \mathrm{ACH}
\mathrm{SO}_{3}
1,3 \mathrm{~m}
\$ 1
\$ 6 \$
30 \mathrm{~s}
P
9 x^{2}
\sqrt{(20 x)^{2}}
344 \mathrm{~m} \cdot \mathrm{s}^{-1}
1,5 \mathrm{~m}
50 \mathrm{~Hz}
1,82 \times 10^{-15} \mathrm{~s}
400 \mathrm{~nm}
(x-y)(x+3 y)
(2 s-5 r)^{2}
53 \mathrm{~cm}
2^{x-1}=8
\frac{x^{2}+4 x+3}{(x+3)(x+1)}
501 \mathrm{~m}=\ldots \ldots \mathrm{km}
29 \mathrm{~mm}, 20 \mathrm{~mm}
y=3 x^{2}+5 x
-2 \rightarrow \times 3 \rightarrow+23 \rightarrow
\left(y^{2}-4 y\right)+(3 y-12)
x^{2}-8 x+12
90,3 \times 10^{-5}
y^{2}+7 y-30
3 x y^{2}-48 x a^{2}
\frac{x^{2}+x-6}{x+3}
Q R
y=x^{2}+2
\frac{a^{2} b+a b^{2}}{a+b}
d f g^{2}+d^{2} g-d f^{2} g
1-\left(a^{2}-2 a b+b^{2}\right)
2^{\circ} \mathrm{C}
(x+4)^{2}=0
(x-\sqrt{3})^{2}\left(x-3^{2}\right)=0
5 \mathrm{~s}
680 \mathrm{~m}
y=2 x-3
\mathrm{AB}, \mathrm{CD}, \mathrm{EF}
x
4 x^{2}-9 x=0
x^{2}+7 x=30
\frac{1}{2} x^{2}-24 x+96=0
\mathrm{A}(2 ; 10)
\mathrm{H}_{2} \mathrm{~S}
\mathrm{Mg}\left(\mathrm{HCO}_{3}\right)_{2}
60 \mathrm{~cm}
(4 ;-3)
\mathrm{P}(-4 ; 0), \mathrm{Q}(2,5 ; 4,5), \mathrm{R}(6 ;-2,25)
=\frac{1}{2}
\mathrm{A}^{\prime \prime}, \mathrm{B}^{\prime \prime}, \mathrm{C}^{\prime \prime}
4\left(x^{2}-49\right)-x^{2}\left(x^{2}-49\right)=0
F_{g}
216 \mathrm{~m}^{3}
r=14 \mathrm{~cm}, h=20 \mathrm{~cm}
(5+x)^{2}
x\left(2 x^{2}+x+7\right)
x
\frac{-6 n^{4}-4 n}{6 n}
(-x)^{3}
10 b^{3} \times 10 b^{3} \times 10 b^{3}
-\mathbf{F}
5000 \mathrm{~kg}
30 \mathrm{~kg}
12 \mathrm{~N}
170 \mathrm{~kg}
6^{x}=216
\triangle \mathrm{EFM}
\hat{\mathrm{X}}
360^{\circ}
\mathrm{ABCD}
5 \mathrm{~cm}
\hat{1}+\hat{2}=
\mathrm{JK} \mathrm{R}
b
90^{\circ}
a
\mathrm{~ - J . ̂ B ~ a n d ~ M ~}
\frac{1}{2}
\Delta \mathrm{JKL}
\mathrm{ADB}
2 \mathrm{~m} \cdot \mathrm{s}^{-2}
800 \mathrm{~N}
A
40 \mathrm{~s}
8 \mathrm{~kg}
\mathrm{A}
\frac{1}{7}
\frac{16}{5}
\frac{9}{24} \times \frac{12}{3}
0,26 ?
\frac{1}{4}
5 \mathrm{~kg}
6 \mathrm{~N}
850 \mathrm{~kg}
200 \mathrm{~N}
60 \mathrm{~kg}
20 \mathrm{~N}
\sqrt{2\left(\frac{1}{2}\right)}=
3 \mathrm{~cm} ?
\mathrm{R} 450-\mathrm{R} 32,50 \times 10=
40 \mathrm{~m} \cdot \mathrm{s}^{-1}
100 \mathrm{~m} \cdot \mathrm{s}^{-1}
321,456317 \approx
6,8 \approx
\mathrm{R} 4,129 \approx
\mathrm{R} 3,76 \approx
88,45 \approx
41543 \mathrm{~km}^{2}
15 \mathrm{~N}
500 \mathrm{~N}
1,78 \times 10^{3} \mathrm{~N}
60 \mathrm{~kg}
10 \mathrm{~kg}
8,85 \mathrm{~km}
g
67 \mathrm{P}
5 \times 10^{5} \mathrm{~N}
\left(a_{99 T}\right)
F
\mathrm{D}
6 \mathrm{~m}^{2}
15 \%
\frac{9}{10}
1 \mathrm{~N}: 1 \mathrm{~cm}
1 \mathrm{~N}: 3 \mathrm{~cm}
1 \mathrm{~N}: 3 \mathrm{~cm}
1 \mathrm{~N}: 1 \mathrm{~cm}
{ }_{Z}^{A} \mathbf{X}
{ }_{92}^{238} \mathrm{U}
x
x
10 \mathrm{~N}: 1 \mathrm{~cm}
1 \mathrm{~N}: 2 \mathrm{~cm} .
x
\mathrm{Cu}-63
84 \%
\begin{array}{c}
\mathrm{Pb}-204(1,40 \%) \
\mathrm{Pb}-207(22,1 \%) \
\mathrm{Pb}-206 \
\mathrm{~Pb}-208(52,40 \%)
\end{array}
\mathrm{Ca}^{2+}
1 s^{2} 2 s^{2} 2 p^{5}
[\mathrm{Ne}] 2 s^{2} 2 p^{1}
1 \mathrm{~N}: 1 \mathrm{~cm} .
\mathrm{X}
\left(\mathrm{Br}_{2}\right)
\left(\mathrm{C}_{2} \mathrm{H}_{6}\right)
22 \mathrm{~N}
\left(\mathrm{KCl}\right.
\vec{F}=5 \mathrm{~N}
x
\mathrm{CO}_{2}
\mathrm{CO}_{2}
\mathrm{CH}_{4}
\mathrm{CO}_{2}
\mathrm{H}_{2} \mathrm{O}
-4,67 \times 10^{8}+7,89 \times 10^{2} \times 1,28 \times 10^{4}
1234,56789
\mathrm{Na}^{+}
\mathrm{Li}
\mathrm{CO}
5 \mathrm{~cm}
\frac{3}{9}+\frac{27}{81}=
\sqrt[3]{8}+\sqrt{169}=
10 \mathrm{c} \ell
0,01 \mathrm{~nm}
180^{\circ}
D
\frac{2}{3}
\mathrm{R} 1,712 \approx
\mathrm{R} 90,765 \approx
R 5,50
4 \mathrm{~cm}
3: 7
9 \underline{9} 0451
12 \mathrm{~cm}
10 \%
75 \mathrm{~kg}
99 \%
15 \%
\frac{4}{100}
67 \frac{123}{1000}
\frac{37}{100}
\mathrm{CH}_{3} \mathrm{CH}_{2} \mathrm{COOH}
\mathrm{m}
7 \times \frac{1}{1000}
\frac{1}{4}
5,116:
\sqrt{2\left(\frac{1}{2}\right)}=
\$
\mathrm{CH}_{3} \mathrm{CH}_{2} \mathrm{CH}_{2} \mathrm{CH}_{2} \mathrm{CH}_{2} \mathrm{CH}_{3}
15 \%
x
A \hat{B} T
k^{2}+5 k-36=0
\frac{3}{5}
20^{t h}
f(x)=\frac{a}{x+3}-2
\frac{1}{\cos \theta}-\frac{\cos \theta \tan ^{2} \theta}{1}=\cos \theta
\lim _{x \rightarrow 4} m
\lim _{x \rightarrow 4} \frac{x^{3}-2 x^{2}+3 x}{x^{2}-3 x-4}
\lim _{x \rightarrow 1} \frac{x^{3}-1}{x-1}
\lim _{x \rightarrow 5} \frac{x^{3}-x^{2}-20 x}{x^{2}-2 x-15}
30 \%
A(2 ; a)
A(-3 ; a)
O M
S R
\hat{O}_{1}
E C
x
x
c=51
\frac{x^{3}}{8}-27
f
h
m=\frac{3}{4}
7 \%
R 420
13,8 \%
y=-0,06 x^{2}+2,2 x-14
\sin (\alpha-\beta)=\sin \alpha \cos \beta-\cos \alpha \sin \beta
a(x)=3 x^{3}-x^{2}+2 x+1
y=\frac{-2}{5} x^{2}+\frac{12}{5} x
x
\alpha
b
B E=6 \mathrm{~cm}, A D: D C=2: 3, E C=9 \mathrm{~cm}
A C=B C
M \hat{N} P
g(3)=9
x
\frac{27}{x^{3}}+x^{3}
(3 !)^{3}
\frac{3 ! \times 5 !}{2 !}
\frac{3 !+4 !-5 !}{3 !-2 !}
\frac{9 !+11 !}{4 !+5 !}
7,67 \%
D(t)=\frac{4}{3} t^{3}-3 t
D(t)=\frac{7}{3} t^{3}-4 t
12 \frac{1}{5} \mathrm{~mm}
9,5 \%
h(x)=-\frac{1}{2} x+3
A
x
P Q R S
g(x)=4 x^{3}+5 x^{2}+6 x-1 ; h(x)=x+2
1 ; \sin \theta ; 1-\cos ^{2} \theta \ldots
f(x)=a x^{2}
f^{-1}
f^{-1}
x
R 196000
f(x)=x^{2}
f(x)=\frac{1}{x}
\frac{f(5+h)-f(5)}{h}
8^{t h}
-\frac{1}{128}
\frac{B C}{A B}
12,7 \%
20 \%
11,5 \%
1 \%
R 1,75
\cos 4 \theta=8 \cos ^{4} \theta-8 \cos ^{2} \theta+1
\mathbf{N}
\mathbf{T}
\frac{C Y}{Y B}=\frac{3}{2}
\frac{C B}{Y B}=\frac{4}{3}
g(x)=\frac{5 x-20}{x}
3 \sqrt{7}-x^{2}-y^{2}+6 y-8 x=0
6 x-6 y-x^{2}-y^{2}=6
g^{-1}
k^{-1}
p(x)=4 x(x-1)
\frac{4 \cos ^{2} A-\cos 2 A-1}{\cos A}=\frac{\sin 2 A}{\sin A}
\sum_{k=1}^{n} T_{k}
f^{\prime}(x)
f^{\prime}(x)
9 \%
9 \%
23^{r d}
\sum_{x=2}^{12} 7
-\frac{1}{13}+\frac{1}{14}-\frac{1}{15}+\frac{1}{16}
\sum_{j=4}^{7} b j
A B
A C
x: \sqrt{3} \sin x+\cos x=2
4=y^{g}
x: 16(x+1)=x^{2}(x+1)
x: x^{3}-3 x^{2}=5(3 x+2)
\triangle V X M \| \triangle \triangle N X K
M N
\triangle R S N \| \triangle R M S
1+\tan ^{2} 3 \theta-3 \tan 3 \theta=5
\sin 3 x=\cos 2 x
\cos 2 \theta>\frac{1}{2}
5^{-4}=\frac{1}{625}
7=k^{(m-1)}
\log _{\frac{1}{2}} 1024=-10
f^{\prime}(x)
g(x)=16 x^{-2}
31^{\text {st }}
l: \sum_{k=1}^{4}(3 k-l)=14
5^{t h}
6,77 \%
\frac{B C}{C D}=\frac{A D}{A B}
X Z
\frac{d y}{d x}
g(t)=\frac{\sqrt[7]{t^{4}}}{4}+8
\frac{d x}{d y}
G E
\frac{1}{h^{2}}=\frac{1}{g^{2}}+\frac{1}{e^{2}}
\frac{1}{5}+\frac{6}{5}+\frac{11}{5}+\frac{16}{5}+\cdots+\frac{41}{5}
T_{7}, T_{8}
\log x=5
7 \mathrm{~m}, \alpha=63^{\circ}
8 \mathrm{~m}, \alpha=60^{\circ}
\log _{3} a=2,4
\log _{3}(a+1)=0,9
\log _{5} a=3,01
2 y+x-4=0
(\triangle A B C)
6 ; 3 ; \frac{3}{2} ; \frac{3}{4} ;
k
\frac{1}{10}+\frac{1}{5}+\frac{2}{5} \ldots
N
f(x)
P B
A D=A C
R T=2 Q T \cos \left(\frac{y}{2}\right), P Q=2,2 \mathrm{~m}, x=33^{\circ}
T S=T W
\sum_{k=0}^{\infty} \frac{2}{3}\left(\frac{1}{3}\right)^{k-1}
5, \dot{4}
G
\left(-\frac{1}{5} ; 5\right)
y=\log _{\frac{1}{4}} x
x
x
x
25+10+4+\frac{8}{5}+\ldots
118 \mathrm{~mm}
\log _{2} 0,125
\log 0,66
\frac{189}{17} ?
f(x)=x^{3}+x^{2}-10 x+8
y=x^{3}-16 x
\log _{a} x y=\log _{a} x+\log _{a} y
\log _{2} 9+\log _{3} 5
\log \frac{25}{2}-\log \frac{15}{2}-\log \frac{1}{60}
g(x)=\sqrt[5]{x^{2}}-\frac{1}{3} x^{3}+x-1
\log _{4} 10000
\log _{\frac{1}{4}} 10
f(x)=x^{3}+b x^{2}+c x+d
f^{\prime}(x)
f^{\prime \prime}(x)
\hat{x}
16^{0}
3^{12} \div 3^{9}
\frac{\kappa 9+\kappa \mathbb{E}}{\kappa 96-\kappa \mathbf{Z I}}
\frac{1}{3} p+\frac{1}{2} p-10=0
\alpha
\left[-\frac{1}{2} ; \frac{1}{2}\right]
8 \%
\mathbb{N}, \mathbb{N}_{0}
-\frac{1}{3}
a=\sqrt{2}
30 \pi \mathrm{m}^{2}
49 \mathrm{~m}^{2}
y
(S)
36 \mathrm{~cm}
8 \mathrm{~m}
\sec \theta=\frac{\text { hypotenuse }}{\text { adjacent }}
\triangle A B C ?
\sin \theta=\frac{\text { opposite }}{\text { hypotenuse }}
8,5 \%
R 70000
R 3510
\hat{y}
J ; K ; L ; M ; \ldots
\{5 ; 5 ; 10 ; 7 ; 10 ; 2 ; 16 ; 10 ; 10 ; 10 ; 7\}
\{3 ; 25 ; 6 ; 25 ; 8 ; 25 ; 3 ; 3 ; 8 ; 3 ; 8\}
\triangle M N P
\operatorname{cosec} 140^{\circ}
4 \mathrm{~m} \mathrm{} \times 3 \mathrm{~m} \times 2,5 \mathrm{~m}
5 \mathrm{~L}
2,1 x+3=4,1-3,3 x
3-\frac{3(x-2)}{x}=\frac{4}{x}
\mathrm{R} 145 / \mathrm{m}^{2}
14 \mathrm{~cm}
\mathrm{R} 135 / \mathrm{m}^{2}
\frac{13^{a}+13^{a+2}}{6 \times 13^{a}-13^{a}}
\frac{8 p^{5} q^{3}}{\left(2 p^{2} q\right)^{2}}
\frac{3^{2 x}-3^{2 x+2}}{5 \cdot 3^{2 x}-3^{2 x}}
\sqrt[3]{8}
\sqrt{-7}
\sqrt[3]{64}
P Q R S
12 \leq \text { number of playing cards } \leq 15
\sec 56^{\circ}
\tan 62^{\circ}
\tan 45^{\circ}-\frac{\sin 32^{\circ}}{\cos 32^{\circ}}
9 ; \ldots ; 21 ; \ldots ; 33
8,3 \%
7 \%
\cos 45^{\circ}
0 \leq
0 \leq
x^{2}-10 x=-25
3 y=\frac{54}{2 y}
T_{10}, T_{15}
(0,81)^{\frac{1}{2}}
\left(a^{10} b^{6}\right)^{\frac{1}{2}}
m^{-\frac{1}{4}}+n^{-\frac{1}{4}}
2 y=3 x-1
\triangle A B C
\hat{P}_{1}=90^{\circ}
S \hat{P} T=Q \hat{P} T
\tan 60^{\circ} \times \cos 60^{\circ} \times \sin 30^{\circ}
R 6420
13 \mathrm{~mm}
\hat{D}=x, \hat{C}_{1}=2 x, B C=12,2 \mathrm{~cm}, A B=24,6 \mathrm{~cm}
90^{\text {th }}
\tan \frac{\theta}{3}=\sin 48^{\circ}
\frac{1}{3} \tan y
493 \mathrm{~cm}^{3}
-b^{2}-3 b+10=0
\frac{a+2}{a+4}=\frac{a-3}{a-2}
\frac{k}{3}-1 ;-\frac{5 k}{3}+2 ;-\frac{2 k}{3}+10 ; \ldots
2^{t}+2^{t+2}=40
25=5^{z-4}
\frac{1}{2}
R 1,20
n^{t h}
x=1
R 9200
x^{2}+8 x+15
2^{m+1}=(0,5)^{m-2}
2 z^{\frac{3}{2}}-128=0
5^{x+1}=(0,2)^{x-2}
\operatorname{cosec}(c-b)
\cos \theta-6=0,5
\sin \alpha
\{n: n \in \mathbb{Z}, 1 \leq n \leq 15\}
x+y=8
K L M N
\{n: n \in \mathbb{Z}, 1 \leq n \leq 15\}
\{n: n \in \mathbb{Z}, 1 \leq n \leq 15\}
P(A
f(x)=3 x^{2}+3 \text { and } g(x)=-x^{2}+4
y=m x+c, y=a x^{2}+q, y=a \cdot b^{x}+q
7,3 \%
y=-x+1
2 y=x+8
13 \%
R 19
8 m^{6}+n^{9}
x^{3}+8
y=\frac{2}{x}
1,1 \%
y=\frac{2}{x}
a^{3}-\frac{1}{125}
\frac{1}{y^{3}}+y^{3}
b^{3}-\frac{1}{64}
£ 140
=R 17
€ 2980
y=a \cdot 2^{x}+q
2^{x}=\left(\frac{1}{2}\right)^{x}
\frac{a^{2}+6 a-16}{a^{3}-8}
\frac{b^{2}+10 b+21}{3\left(b^{2}-9\right)} \div \frac{2 b^{2}+14 b}{30 b^{2}-90 b}
\frac{a^{2}+2 a}{5} \div \frac{2 a+4}{20}
V=\frac{4}{3} \pi r^{3}
t: v=u+a t
x
S: \frac{1}{R}=\frac{1}{S}+\frac{1}{T}
\frac{p^{2}-q^{2}}{p} \div \frac{p+q}{p^{2}-p q}
\frac{25-a^{2}}{3 a-15}
\frac{m^{2}-n^{2}}{m} \div \frac{m+n}{m^{2}-m n}
f\left(90^{\circ}\right)-g\left(90^{\circ}\right)
y=x
\frac{1}{2} x+\frac{1}{3}(x-1) \geq \frac{5}{6} x-\frac{1}{3}
\frac{4 a+7}{3}-5>a-\frac{2}{3}, a \in \mathbb{N}
-2 \leq \frac{x-3}{3}<5
\frac{1}{x+7}-\frac{x^{2}+2}{x}
\frac{x}{4}+\frac{x-3}{3}
\frac{b+3}{b^{2}+b-6}+\frac{2}{b^{2}-3 b}
y=a \tan \theta+q
y=2 \cos \theta-4
0,1212121212 \ldots
1 \frac{7}{10}
1,73 \mathrm{~m}
\frac{27}{7} ; \sqrt{19} ; 2 \pi ; 0,45 ; 0, \overline{45} ;-\sqrt{\frac{9}{4}} ; 6 ;-\sqrt{8} ; \sqrt{51}
\frac{\sqrt{5}}{3}
\sqrt[3]{95}
\sqrt[3]{30}
(2 x-\sqrt{3})(2 x+\sqrt{3})
(3 f+\sqrt{20})(3 f-\sqrt{20})
(10 y+3)\left(-2 y^{2}-11 y+2\right)
\left(\frac{x}{3}-\frac{3}{x}\right)\left(\frac{x}{4}+\frac{4}{x}\right)
\left(b-\frac{1}{b}\right)\left(b+\frac{1}{b}\right)
\operatorname{In}(x-4)(x+k)=x^{2}+b x+c:
\left(a+\frac{1}{3 a}\right)^{2}
-12 a+24 a^{3}
a^{2}(a+7)+9(a+7)
a^{12}-1
\frac{9}{15}
-\frac{1}{8}
<;>
<;>
\frac{3}{4}
321,456317 \approx
\mathrm{R} 3,76 \approx
4 \frac{2}{7}-3 \frac{6}{7}
\sqrt{7}
\frac{3^{2}}{2^{-3}}
\left(2^{-2}-5^{-1}\right)^{-2}
\tan \frac{\theta}{3}=\sin 48^{\circ}
12 y^{2}+24 y+12=0
\frac{y-2}{y+1}=\frac{2 y+1}{y-7}
A(-5 ; 3)
y=-x^{2}+3
8,6 \%
O, O T \perp Q P, O S \perp P R, O T=5
A
P(A
40 \mathrm{~cm}^{2}
5 \mathrm{~cm}
10 \%
6 \%
60 \%
O
O
P(E
\frac{3 x-2}{x+1}-\frac{4}{x-1}=\frac{10}{(x+1)(x-1)}
2 x-\frac{3}{x}=4
P Q R S
P(M)=0,45 ; P(N)=0,3
a=47^{\circ}
2 \sin a-2 \tan b
x, y
9^{\text {th }}
7,2 \%
4,7 \%
6,25 \%
\%
h(x)=a^{x}+q
P(A)=0,55, P(B)=0,35
P(R)=0,5, P(S)=0,24
P(C
P(A
\left(\frac{9 q^{-2 s}}{q^{-3 s} y^{-4 a-1}}\right)^{2}
\left(\frac{y^{3}}{x^{4}}\right)^{-1} \div\left(\frac{x^{3}}{y^{4}}\right)^{-2}
\left[\left(a^{3} b c^{-2}\right)^{3}\right]^{0}
9 \%
6,2 \%
10,5 \%
5000 c c
4500 c c
x^{2}+4 x+3=0
B O D
I \hat{H} J
(3 ; 7)
m=-0,8
A, B
\triangle A B C, \hat{A}=33^{\circ}, A C=21 \mathrm{~mm}
h(\theta)=\cos \left(\theta+60^{\circ}\right)
\Delta D E F
\Delta A B C
\Delta D E F=
25 \mathrm{~m}
A
y=\sin \left(\theta+30^{\circ}\right)
3^{x}+3^{x+1}=4 \cdot 3^{x}
\frac{5^{2} \cdot 5^{x}-5^{x+1}}{5^{x}+5^{x+2}}
A \hat{O} B
O \hat{B D}
\mathrm{R} 2000
6,9 \%
6 \%
\begin{array}{l}
y=-x-3 \
y=3 \
y=\frac{5}{2} x+\frac{1}{2}
\end{array}
\frac{49^{x}-16}{7^{x}+4}
x
\frac{64^{x}-144}{8^{x}+12}
T_{\mathrm{n}}=2 n^{2}
g(\theta)=\cos \frac{\theta}{3}
B \hat{C} D
\triangle A B C
U \hat{W} V
m=\frac{4}{5}
12 \%
19,5 \%
22 \%
\%
\%
x+3=\frac{7}{x}
\frac{1}{4} x^{2}+p x+4 p=2 x-8 p
f(x)=a \sin b x
y=\sin \left(0+30^{\circ}\right) \quad
\{\mid
O
B \hat{D} C
B \hat{E} A=B \hat{C} D
\left(3 p^{2}\right)^{\frac{1}{2}} \cdot\left(25 p^{-3}\right)^{\frac{1}{3}}
T_{n}=\frac{D}{2} n^{2}+\left(d-\frac{3}{2} D\right) n+\left(T_{1}-d+D\right)
P(3 ; 6) ; Q(-4 ;-3)
y=-\frac{1}{5} x+6
D \hat{E} F
49^{-\frac{3}{2}}
64^{\frac{2}{3}}+16^{\frac{1}{2}}-\left(\frac{1}{4}\right)^{-2}
15 ; 4 ;-3 ;-6 ; \ldots
A B C D . A B \| D C
-2
-5 y^{2}+0 y+5=0
\Delta G H I, G H=4.3 \mathrm{~m}, H I=5.1 \mathrm{~m}
\triangle A B C
X \hat{Z} Y
P \hat{M} N
f(\theta) a \sin \theta
-\tan \theta=\frac{1}{2}
F \hat{H} E
U \hat{S} V
\left(-2 ; \frac{2}{5}\right)
y=2
C \hat{B} P=D \hat{B} P
\sqrt{5}(\sqrt{45}+2 \sqrt{80})
y
x: 2(x-2)^{\frac{1}{2}}=10
P \hat{O} S
L \hat{K} N=70^{\circ}
\sqrt{16}+8^{-\frac{2}{3}}
\frac{\sqrt{a} \sqrt[4]{b^{3}}}{\left(a^{2} b^{3}\right)^{\frac{1}{4}}}
\frac{\sqrt{20}+\sqrt{45}}{\sqrt{20}-\sqrt{45}}
X
P \hat{Q} R
P(-4 ;-1), R(-2 ; 5)
P \hat{Q} R
H
(H)
x^{2}+b x-2+k\left(x^{2}+3 x+2\right)=0(k \neq-1)
\Delta=k^{2}+6 b k+b^{2}+8
\frac{t-4}{\sqrt{t}+2}
4 \cos ^{2} \theta+2 \sin \theta \cos \theta-1=(3 \cos \theta-\sin \theta)(\cos \theta+\sin \theta)
D
\frac{\cos ^{2} \theta \cdot \tan \theta}{\sin \theta}+\frac{2 \sin \theta}{\tan \theta}
\frac{\sin ^{2} \theta}{\tan ^{2} \theta}-1+\sin ^{2} \theta
\frac{\sin ^{2} x}{\cos ^{2} x}+\frac{1}{\cos ^{2} x}=\frac{\sin ^{2} x+\cos ^{2} x}{\cos ^{2} x}
x=\frac{3 \pm \sqrt{9-p^{2}}}{2}
x=\frac{3 \pm \sqrt{16-p^{2}}}{2}
f(x)=a(x+p)^{2}+q
\frac{x^{2}}{1+x}
\frac{4}{\sqrt{10}} \div \frac{\sqrt{4}}{10}
\frac{x-6}{\sqrt{x}-8}
P \hat{S} R
P \hat{S} R
\frac{\sin \left(720^{\circ}+\theta\right) \tan \left(\theta-180^{\circ}\right)}{\cos \left(360^{\circ}-\theta\right) \tan \left(180^{\circ}+\theta\right)}
\frac{\cos \left(\theta-1080^{\circ}\right) \cdot \tan ^{2}\left(360^{\circ}-\theta\right)}{\sin (-\theta)}
\frac{\sin \left(-180^{\circ}+\theta\right) \cdot \cos \left(360^{\circ}-\theta\right)}{\cos \left(540^{\circ}-\theta\right) \cdot \tan \left(360^{\circ}-\theta\right)}
0 \geq 7 x^{2}-x+8
x^{\frac{1}{2}}-5 x^{\frac{1}{4}}+6=0
3^{2 x}-4 \times 3^{x}+3=0
\sqrt{\frac{3^{x+2}+3^{x+2}}{3^{x+1}}+10}
a
a
g(x)=\frac{2 x+1}{x-1}
f(x)=\frac{2 x+2}{x-1}
\triangle P Q R
\Delta K L M
C \hat{E} D
\frac{\sin \left(180^{\circ}-x\right)-\cos \left(90^{\circ}+x\right)}{\sin \left(90^{\circ}-x\right)-\cos \left(180^{\circ}-x\right)}
f=2+\sqrt{19-2 f}
4+p=\sqrt{p+6}
x
\sqrt{4 x-8}=x-1
f(x)=3\left(\frac{1}{4}\right)^{x-1}-3 \text { and } g(x)=12(4)^{x-2}-3
f(x)=5\left(\frac{1}{2}\right)^{x-1}-5 \text { and } g(x)=10(2)^{x-2}-5
P
P
\frac{\sin 192^{\circ}}{\sin 282^{\circ}}
2^{3 x+1}=4^{y}
2^{2 x-2}=4^{y}
4^{x-2}=2^{y}
\cos \theta+\frac{3}{4}=0
y=\left(\frac{1}{3}\right)^{x+p}+q
2 \sin x=1.472
\sin \left(x+35^{\circ}\right)=-\frac{\sqrt{3}}{2}
3 \sin x=2.031
g(x)=a x^{2}+b x+c
g(x)=a x^{2}+b x+c
8 \mathrm{~m}^{2}
x^{2}+b x+c=0
\left[-180^{\circ} ; 180^{\circ}\right]
g(x)=\frac{3}{x+1}-2
\sin 2 \alpha=0,75
h
h
f(x)=3^{x}+1
\sin 2 \beta=\cos \left(\beta+20^{\circ}\right)
1+\cos ^{2} x+3 \cos x \cdot \sin x=0
f(x)=-x^{2}+4 x+12
x
\frac{\sin A}{1-\cos A}+\frac{\sin A}{1+\cos A}=\frac{2}{\sin A}
x
\theta
f(x)=x^{2}-2 x-15
f(x) \cdot g(x)=4
a<0
h
f(x)
y_{4}=\frac{1}{2} \cos \theta-1
58 \div 2+2 \times 4-\frac{2}{3}
\mathrm{CH}_{3} \mathrm{CH}_{2} \mathrm{CH}_{2} \mathrm{CHO}
-19^{\circ} \mathrm{C}
\sqrt{144}
\frac{3}{5}
1200 \mathrm{mg}
300 \mathrm{~m} \ell
\mathrm{m}^{3}
1357,64 \mathrm{~km} / \mathrm{h}
F
\mathrm{A}
R 6000
\frac{1}{10}+\frac{23}{100}+\frac{346}{1000}=\frac{7}{10}+\frac{2}{100}+\frac{6}{1000}
42 \mathrm{c}
7 \mathrm{~cm} . \pi=3,142
4 \mathrm{~cm}
R 4
2.40
\frac{1}{40}
10 \mathrm{~cm}
202757 ; 963920 ; 123876 \text { and } 598503 .
60 \mathrm{~m}
2,3 \mathrm{~m}^{2}
\frac{3}{4}
\frac{2}{3}
7 \frac{1}{2}
\frac{3}{10}
\frac{7}{12}-\frac{3}{8}
\frac{1}{4}+\frac{6}{8}
\frac{2 y}{5}-\frac{y}{10}
1200 \mathrm{~kg}
20 \mathrm{~m} \cdot \mathrm{s}^{-1}
26 \mathrm{~m} \cdot \mathrm{s}^{-1}
0,25 \mathrm{~kg}
0,2 \mathrm{~kg}
30 \%
\frac{40}{100}
900 \mathrm{~kg}
24 \mathrm{kN}
125 \mathrm{~g}
10 \%
650 \mathrm{~km}
4^{2} \times 4^{-2}
\left(\frac{1}{3}\right)^{-1}=3
\sqrt{144}
9,5 \%
25 \%
12 \%
\mathrm{R} 6000,00
325-36,3 \div 0,3+100
15 \%
8 \%
\frac{75}{100}
4 ; 0,4
R 1750
6 \mathrm{~km} / \mathrm{h}
5 \mathrm{~kg}: 100 \mathrm{~g}
0,24 \mathrm{~kg}
3 \mathrm{~kg}
25^{\circ} \mathrm{C}
>,<
130 \mathrm{~N}
\mathrm{R} 8000
140 \mathrm{~N}
100 \mathrm{~N}
700 \mathrm{~N}
\mathrm{A}
400 \div(-5)
\frac{56}{8}+\frac{72}{-9}
-(-5)^{2}
(-3)^{3}+11^{2}
\frac{9}{20}
\frac{3}{10} \times \frac{12}{25}
\frac{3}{10} \times \frac{3}{10}
\sqrt{\frac{25}{36}}
\frac{7}{10} \div \frac{3}{20}
?
22 \mathrm{~mm}
\mathrm{mm}^{2}
8 \mathrm{~m}
24 \mathrm{~m}^{2}
\left(28 x^{4}-7 x^{3}+x^{2}\right) \div x^{2}
\frac{x^{3}}{x}=x^{2}
\frac{7 x^{3}+21 x^{2}}{7 x^{2}}
\$ \backslash \operatorname{frac}\{13\}\{20\}-\backslash \operatorname{frac}\{2\}\{5\} \$
\frac{77}{7}+\frac{36}{-9}
\frac{9+5}{8-1}
\frac{12 a b-4 a b}{2 a b}
\mathrm{A}
R 45
80 \mathrm{~cm}
104,40 \mathrm{~m}
10 \mathrm{~m}
15 \mathrm{~m}
\mathrm{m} \cdot \mathrm{s}^{-1}
\mathrm{m} \cdot \mathrm{s}^{-2}
A B
{ }^{\circ} \mathrm{F}=\frac{9}{5} \times\left(\right.
1: 10000
1,78 \mathrm{~m}
\left(1 \mathrm{~m}^{3}=1000\right.
\mathrm{R} 2,5
l \times b \times h
7^{2}-3^{3}
3^{3} \times 4^{2}+7^{0}
4^{3} \cdot 5^{2} \cdot 7^{2}
3^{4} \cdot 3^{2} \cdot 3 \cdot 3
3^{3}
\sqrt[3]{64} ; 3^{2} ; \sqrt{64} ; \sqrt{36}
9,078 \mathrm{~m}^{2}=\mathrm{cm}^{2}
10^{2}+5^{2}+2^{2}
\sqrt{9 \times 9}=9
(14-2)^{2}
\sqrt{6400}
2 \times 10^{4}+3 \times 10^{2}+9 \times 10^{1}
15 \%
12 \%
£
12 \%
A
20{ }^{\circ} \mathrm{C}
9,97 \mathrm{nC}
-1,8 \mathrm{nC}
A
\left(\right.
-8.5136 \times 10^{-16} C
2011 .
\begin{array}{c}
\sqrt{64}+4^{2} \
=32+8 \
=40
\end{array}
3^{3}+3^{2} \times \sqrt{81}
(\mathrm{A}, \mathrm{B}, \mathrm{C}
A
3 \times 2^{x} ;(3 \times 2)^{x}
\frac{9 x y}{z} \div \frac{3 x^{2} y}{z}
\left(3 a b^{3}\right)(9 b)\left(27 a^{2} b\right)
\left(5^{2} \times 7^{3} \times 5^{3}\right) \div\left(7^{0} \times 7^{2}\right)
\frac{9 x^{2} y z^{0}}{6 x^{-1} y^{-2} z^{-1}}
2^{-1} \cdot 7^{-2} \cdot 14^{-2}
\frac{16 r t^{-1} \times 4 r^{-2} t^{3}}{8 r^{-1} t^{0}}
\left(4,2 \times 10^{5}\right)+\left(1,346 \times 10^{-1}\right)
x
\frac{a^{5} \times b^{3} \div\left(a^{4} b^{-1}\right)}{a^{8} b^{7}}
\frac{(0,25)^{2 x} \times(4)^{3 x}}{\sqrt{16 x^{6}}}
Q_{3}
2 \mathrm{~V}, 2 \mathrm{~V}
20 \mathrm{~m}
210 \mathrm{~Hz}
\frac{v}{50} \mathrm{~m} \cdot \mathrm{s}^{-1}
9,274 \times 10^{-3}
\left(2,7 \times 10^{3}\right) \div\left(0,3 \times 10^{-2}\right)
50 \mathrm{~m}
45^{\circ}
\begin{array}{c}
\mathrm{Mg}(s)+\mathrm{Cl}_{2}(g) \rightarrow \mathrm{MgCl}_{2}(s) \
2 \mathrm{Na}(s)+\mathrm{Cl}_{2}(g) \rightarrow 2 \mathrm{NaCl}(s)
\end{array}
250 \mathrm{~cm}^{3}
\left(\right.
20 \mathrm{~N}
\mathrm{N}_{2}(\mathrm{~g})
5 \mathrm{~g}
\left(\mathrm{C}_{2} \mathrm{H}_{6}\right)
\left(\mathrm{Ca}\left(\mathrm{NO}_{3}\right)_{2}\right)
A+B \rightleftharpoons C+D
15 \mathrm{~m} \cdot \mathrm{s}^{-1}
6 \mathrm{~m} ?
60 \mathrm{~N}
B
z
250 \mathrm{~kg}
3 \times 10^{8} \mathrm{~m} \cdot \mathrm{s}^{-1}
\mathrm{H}_{2} \mathrm{SO}_{4}(\mathrm{aq})+\mathrm{Cl}^{-}(\mathrm{aq}) \rightarrow \mathrm{HCl}(\mathrm{aq})+\mathrm{HSO}_{4}^{-}(\mathrm{aq})
K_{c}
R_{e q}
\mathrm{HNO}_{3}
\mathrm{MgF}_{2}
\mathrm{HNO}_{3}(\mathrm{aq})+\mathrm{NH}_{3}(\mathrm{aq}) \rightarrow \mathrm{NH}_{4}^{+}(\mathrm{aq})+\mathrm{NO}_{3}^{-}(\mathrm{aq})
2 \mathrm{HBr}_{(a q)}+M g \mathrm{O}_{(a q)} \longrightarrow \mathrm{H}_{2} \mathrm{O}_{(l)}+M g B r_{2(a q)}
A+B \rightleftharpoons C+D
K_{c}
K_{c}
8^{\circ} \mathrm{C}
20^{\circ} \mathrm{C}
5 \mathrm{~s}
25 \mathrm{~cm}^{3}
120^{\circ} \mathrm{C}
50 \mathrm{~m}
\mathrm{HSO}_{4}^{-}
15-(\ldots)=10
6+(-2)+4
(-5)+7+(-3)+5
\left(\mathrm{H}_{3} \mathrm{PO}_{4}\right)
\mathrm{H}_{2} \mathrm{O}_{(l)}+\mathrm{HClO}_{4(a q)} \longrightarrow\left(\mathrm{ClO}_{4}\right)_{(a q)}^{-}+\mathrm{H}_{3} \mathrm{O}_{(a q)}^{+}
(\mathrm{Cu})
300000 \mathrm{~m} . \mathrm{s}^{-1}
20-(-5)
(-100)-(-100)
(-5)+0
(-1)-(-3)
17+(-13)
1,00 \times 10^{8} \mathrm{~V}
21,6 \mathrm{~g}
7 \frac{2}{3}
2,5 \mathrm{~mol}
\frac{14}{15}+\frac{5}{6}
30 \%
10,23 \times 10^{-2}
9,782 \times 10^{3}
x \times x \times x \times x \times x \times x
\frac{3 y}{6 y^{2} z^{3}} \times \frac{4 y z^{2}}{2 y^{2} z}
\left(\mathrm{AgNO}_{3}\right)
2^{5-2 x}=\frac{1}{512}
x
\operatorname{emf} \mathcal{E}
600 \mathrm{~V} ?
10 \mathrm{~g}
\$ 800
12 \mathrm{~V}
\left(\frac{12 x^{-2} y^{-5}}{3 x^{1} y^{-5}}\right)^{2}
\frac{1}{5}
(-2)^{-1}
\mathrm{Fe}_{2} \mathrm{O}_{3}+2 \mathrm{Al}(\mathrm{s}) \rightarrow \mathrm{Al}_{2} \mathrm{O}_{3}(\mathrm{~s})+2 \mathrm{Fe}(\mathrm{s})
\mathrm{Y}
\left(\mathrm{C}_{6} \mathrm{H}_{14}\right)
\mathrm{CH}_{3} \mathrm{CH}_{2} \mathrm{CH}_{2} \mathrm{OOCCH}_{3}
R_{4}
=,>
14 \% ; \frac{125}{1000} ; \frac{73}{100} ; \frac{35}{100}
\frac{?}{22}=\frac{1}{2}
\frac{4}{9} \times 5
70 \mathrm{~kg}
\mathrm{H}_{2} \mathrm{SO}_{4}(\mathrm{aq})+\mathrm{H}_{2} \mathrm{O}(\mathrm{aq}) \rightleftharpoons \mathrm{H}_{3} \mathrm{O}^{+}(\mathrm{aq})+\mathrm{HSO}_{4}^{-}(\mathrm{aq})
4 \mathrm{~g}
300 \mathrm{~cm}^{3}
0,35 \mathrm{~T}
1,56 \mathrm{~m}
(\mathrm{Hg})
\mathrm{NaCl}
\Delta \vec{x}=0 \mathrm{~m}
100 \mathrm{~m}
3 \mathrm{~m}
-9,6 \times 10^{-18} \mathrm{C}
\left(\mathrm{CH}_{2} \mathrm{CHCH}_{2} \mathrm{CH}_{2} \mathrm{CH}_{3}\right)
4,5 \times 10^{25}
\mathrm{Br}^{-}
\mathrm{Br}_{2}(\mathrm{l})+2 \mathrm{I}^{-}(\mathrm{aq}) \rightarrow 2 \mathrm{Br}^{-}(\mathrm{aq})+\mathrm{I}_{2}(\mathrm{~s})
\mathrm{Cu}(\mathrm{s}) \rightarrow \mathrm{Cu}^{2+}(\mathrm{aq})+2 \mathrm{e}^{-} .
300^{\circ} \mathrm{C}
30 \mathrm{~m} \cdot \mathrm{s}^{-1}
1 \mathrm{~cm}
5+\frac{15}{2}+10+\ldots+\frac{505}{2}
8^{\text {th }}
T_{n}
T_{n}=a n^{2}+b n+c
a
n^{\text {th }}
100 ; 70 ; 49 \ldots
S_{n}=2 n^{2}+n
\mathrm{T}_{27}
T_{n}
T_{70}-T_{69}
\left(\mathrm{Fe}, \mathrm{Fe}^{2+}, \mathrm{Fe}^{3+}\right)
\left(\mathrm{C}_{6} \mathrm{H}_{12} \mathrm{O}_{6}\right)
\mathrm{H}_{2} \mathrm{O}(\mathrm{l})+\mathrm{NH}_{3}(\mathrm{aq}) \rightarrow \mathrm{NH}_{4}^{+}(\mathrm{aq})+\mathrm{OH}^{-}(\mathrm{aq})
\begin{array}{c}
\bullet \mathrm{Ca}^{2+}(\mathrm{aq})+2 \mathrm{e}^{-} \rightarrow \mathrm{Ca}(\mathrm{s}) \
\circ \mathrm{Cl}_{2}(\mathrm{~g})+2 \mathrm{e}^{-} \rightarrow 2 \mathrm{Cl}^{-}(\mathrm{aq}) \
\bullet \mathrm{Fe}^{3+}(\mathrm{aq})+3 \mathrm{e}^{-} \rightarrow \mathrm{Fe}(\mathrm{s}) \
\bullet \mathrm{I}_{2}(\mathrm{~s})+2 \mathrm{e}^{-} \rightarrow 2 \mathrm{I}^{-}(\mathrm{aq})
\end{array}
\mathrm{Fe}(\mathrm{s})\left|\mathrm{Fe}^{3+}(\mathrm{aq}) \| \mathrm{Fe}^{2+}(\mathrm{aq})\right| \mathrm{Fe}(\mathrm{s})
\mathrm{HCl}
\mathrm{Cu}^{2+}(\mathrm{aq})+\mathrm{Cl}^{-}(\mathrm{aq}) \rightarrow \mathrm{Cu}(\mathrm{s})+\mathrm{Cl}_{2}(\mathrm{~g})
\mathrm{NaCl}
\mathrm{Ca}(\mathrm{OCl})_{2}
\Delta \vec{x}=0 \mathrm{~m}
n
\mathrm{HCl})
\mathrm{d}
\mathrm{N}
\mathrm{km} \cdot \mathrm{h}^{-1}
\sum_{n=2}^{\infty} 4 \cdot\left(\frac{1}{2}\right)^{n+2}
T_{n}=a n^{2}+b n+c
2 \mathrm{NaCl}(\mathrm{aq})+\mathrm{H}_{2} \mathrm{O}(\mathrm{l}) \rightarrow \mathrm{Cl}_{2}(\mathrm{~g})+\mathrm{H}_{2}(\mathrm{~g})+2 \mathrm{NaOH}(\mathrm{aq})
12 \mathrm{~m} \cdot \mathrm{s}^{-1}
150 \mathrm{~g}
\left(\mathrm{N}_{2}\right)
\frac{2}{10}+\frac{12}{100}+\frac{220}{1000}
\mathrm{N}
\left(\frac{1}{4}+\frac{1}{2}\right) \times \frac{4}{5}
2 \frac{1}{4} \times 3 \frac{1}{5}
24,0 \mathrm{~V}
\frac{573}{1000}
11 \frac{714}{1000}
2 \frac{5}{6} \div 3 \frac{4}{10}
\begin{array}{c}
\mathrm{Mg}(s)+\mathrm{Cl}_{2}(g) \rightarrow \mathrm{MgCl}_{2}(s) \
2 \mathrm{Na}(s)+\mathrm{Cl}_{2}(g) \rightarrow 2 \mathrm{NaCl}(s)
\end{array}
\mathrm{CaCO}_{3}(s)+2 \mathrm{HCl}(l) \rightarrow \mathrm{CaCl}_{2}(s)+\mathrm{H}_{2} \mathrm{O}(l)+\mathrm{CO}_{2}(g)
4 \frac{2}{3}-1 \frac{2}{6}
\frac{4}{7} \text { and } \frac{4}{6}
90^{t h}
\begin{array}{lrrrrr}\text { Pattern A: } & 6 & 11 & 16 & 21 & 26 \ \text { Pattern B: } & 13 & 17 & 21 & 25 & 29 \ \text { Pattern C: } & 20 & 23 & 26 & 29 & 32 \ \text { Pattern D: } & 1 & -3 & -7 & -11 & -15 \ \text { Pattern E: } & 31 & 33 & 35 & 37 & 39 \ \text { Pattern F: } & -20 & -25 & -30 & -35 & -40 \ \text { Pattern G: } & 25 & 31 & 37 & 43 & 49 \ \text { Pattern H: } & 26 & 33 & 40 & 47 & 54 \ \text { Pattern I: } & -11 & -17 & -23 & -29 & -35\end{array}
\mathrm{A}(s)+\mathrm{B}(g) \rightarrow \mathrm{AB}(g)
t=0 s
27 \mathrm{~g}
17,5 \mathrm{~cm}
2.295 \mathrm{~cm}^{2}
26,7 \%
\frac{3}{4}
\left(\mathrm{SnO}_{2}\right)
\frac{1}{5}
\frac{9}{12} ?
98 \%
60 \%
\mathrm{NaHCO}_{3}(\mathrm{aq})+\mathrm{CH}_{3} \mathrm{COOH}(\mathrm{aq}) \rightarrow \mathrm{CH}_{3} \mathrm{COONa}(\mathrm{aq})+\mathrm{CO}_{2}(\mathrm{~g})+\mathrm{H}_{2} \mathrm{O}(\mathrm{l})
1.5 \mathrm{~m}
R 110,25
\frac{\sqrt{7}+3}{\sqrt{7}-3}
\left(3 \sqrt{5 x}-x^{3}\right)^{2}
95 \%
\mathrm{CH}_{3} \mathrm{COOH}
\mathrm{Mg}(\mathrm{OH})_{2}
15 \mathrm{~cm}^{3}
2 \mathrm{~m} \cdot \mathrm{s}^{-1}
75325.9 \mathrm{~km}
1 \mathrm{~m} \cdot \mathrm{s}^{-1}, 20^{\circ}
75^{\prime} t h
\mathrm{cm}
20 .
=473 \mathrm{ml}
\mathrm{cm}^{3}
1 \mathrm{~cm}^{3}
50 \mathrm{~cm}^{3}
\$
\frac{1}{2}
11^{\circ} \mathrm{C}
-7^{\circ} \mathrm{C}
>
A C
S T=4 \mathrm{~cm}
Q R S T
4 \times 6=28
6-x=0
\frac{x}{10}=0(0 ; 1 ; 10)
\frac{4}{p}=\frac{16}{24}
3-\frac{y-2}{4}=4
\frac{2}{t}-2-\frac{1}{2}=\frac{1}{2}\left(1+\frac{2}{t}\right)
\frac{1}{x}+2+\frac{1}{2}=\frac{1}{2}\left(1+\frac{1}{x}\right)
\begin{array}{llllllllll}\text { R0 } & \text { R0 } & \text { R5 } & \text { R10 } & \text { R10 } & \text { R10 } & \text { R10 } & \text { R20 } & \text { R20 } & \text { R50 }\end{array}
x=3
3 a^{2}+2 a b+8 b^{2}
x+(x-y)^{2}
\frac{-21 a^{-1} b c^{-3}}{-49 a b c^{-4}}
a b^{2}
x=2
3 x+5 y \text { for } x=10 \text { and } y=20
-2 x\left(x^{3}-y^{3}\right)
b^{2}+6 b^{2}-3 b^{2}
3-4\left(t^{2}+3 t\right)-5 t
20 m+25 m^{2}=0
9 x^{2}-6 x-8=0
\frac{1}{2}(b-1)=\frac{1}{3}\left(\frac{2}{b}+4\right)
y^{2}+y=6
\frac{2 x+1}{x}-2=\frac{5 x}{x^{2}-4 x}
\sqrt[3]{\left(40 x^{2}\right)^{3}}
\frac{\text { Simplify: }}{\sqrt{25 x^{2}+11 x^{2}}}
\sqrt[3]{216 x^{3}}+\sqrt[3]{125 x^{3}}
\frac{25 x^{4}+30 x^{2}}{5 x^{2}}
\frac{7 a^{2}-21 a+3}{3 a}
\triangle \mathrm{ABC}
\begin{array}{l}
\text { Convert } \mathrm{m}^{2} \text { to } \mathrm{cm}^{2} \
\begin{aligned}
1 \mathrm{~m}^{2} &=1 \mathrm{~m} \times 1 \mathrm{~m} \
&=\ldots \ldots \mathrm{cm} \times \ldots \ldots \mathrm{cm} \
&=\ldots \ldots \ldots \ldots \ldots \ldots \ldots \ldots .
\end{aligned}
\end{array}
r=4,5 \mathrm{~cm}
1.5 \mathrm{~m}
\frac{9^{\frac{1}{3}}}{3^{\frac{5}{3}}+3^{\frac{7}{6}}}
2(x-y)^{2}+(x-2 y)(x+y)
(p+q)^{2}-2(p-q)^{2}
5-2(p-3 t)^{2}+(p-3)(p+2)
x=2,5
x^{2}+6 x+8
\left(\frac{1}{2} \times b \times \perp h\right)
y=2(x+1)
\rightarrow[\ldots][\ldots] \rightarrow
-\frac{1}{2}
\frac{5}{6}
2,121314 \ldots
\sqrt[3]{8}
-\sqrt{7}
\sqrt[3]{25}
\tan \hat{C}=
\triangle A B C ?
\sec \theta=\frac{\text { opposite }}{\text { adjacent }}
\sin \hat{F}
f(-1)
2 y-5 x=6
y=\frac{1}{2} x+10
1,5 \mathrm{~L}
\mathrm{R} 470
\left(-9 x^{3} y^{6}\right)\left(\frac{1}{9} x^{8} y^{7}\right)\left(\frac{1}{5} x^{3} y^{6}\right)
\frac{13^{c}+13^{c+2}}{3 \times 13^{c}-13^{c}}
\frac{5^{6} \times 3^{16} \times 2^{7}}{10^{8} \times 9^{6}}
\left(5^{-1}+2^{-1}\right)^{-1}
t^{\frac{1}{4}} \times 3 t^{\frac{7}{4}}
(64)^{-\frac{1}{6}}
\left(a^{\frac{1}{3}}+a^{-\frac{2}{3}}\right)^{2}-\left(a^{\frac{1}{3}}-a^{-\frac{2}{3}}\right)^{2}
(125)^{-\frac{1}{3}}
2 y=3 x-1
f(x)=\frac{1}{2} x-1
x
\frac{\sin 90^{\circ}}{\cos 90^{\circ}}
\cos 73^{\circ}
\sin 13^{\circ}+\frac{\tan 73^{\circ}}{4}
\cot 96^{\circ}
0, \dot{5}
1 \frac{1}{18}
5, \overline{215}
2 \times 5^{2-x}=5+5^{x}
27^{x} \times 9^{x-2}=1
5 x-4 y=69
\mathbb{N})
\frac{-h}{(-h)^{-3}}
x
x
\left[\left(a b^{2} c^{-3}\right)^{0}\right]^{-3}
67+23 x=500 ?
y=2 x
x
\cos 45
\tan 60^{\circ}-\tan 60^{\circ}-\sin 60^{\circ}
\sin 60^{\circ}-\tan 60^{\circ}
\cot 60^{\circ}-\cos 30^{\circ}
-9 x+3 y=4
3 x-7 y=-10
3 x+5 y=4
0,5555 \dot{3}
f(x)
\frac{2^{2012}+2^{2008}}{17}
\frac{4^{x}-1}{2^{x}+1}
a
1200 \mathrm{~km}
A C=7,5
\sqrt[3]{5}
\frac{\sqrt{2}}{2}
\sqrt{0,25}
y=a x+q
(-2 ; 3)
y=\frac{2}{x}
(5 x)^{0}+5 x^{0}-(0,25)^{-0,5}+8^{\frac{2}{3}}
64^{-\frac{3}{2}}
\frac{\left(k^{\frac{1}{2}}\right)^{4}\left(k^{\frac{1}{3}}\right)^{2}}{\left(k_{6}\right)^{2}}
\frac{7}{8}
\frac{6}{7}
\tan \frac{\theta}{3}=\sin 48^{\circ}
\frac{1}{3} \tan y
\sec \theta=1,8
4 \cos \theta=3,45
\operatorname{cosec}(c-b)
\frac{\sqrt{12}}{\sqrt{3}}
3^{-\frac{1}{2}}(\sqrt{12}+\sqrt[3]{3 \sqrt{3}})
x: \frac{x \sqrt[3]{x \sqrt{x}}}{x}
\left(2-\frac{\sqrt{39}}{4}\right)^{\frac{1}{2}} \times\left(2+\frac{\sqrt{39}}{4}\right)^{\frac{1}{2}}
\square 0-10 \quad \square 10-20 \quad \square 20-30 \quad \square 30-40
40,42,44,13,10,23,68,31,69,91,30,49,50,53,67,94,61,64,67,34
A
(1-4 x)^{2}
y=2^{x}
k(x)
y=m x+c . y=a x^{2}, y=\frac{a}{x}, y=a \cdot b^{x}+q
3^{-3 x} \cdot 3^{x+4}=\frac{27^{x}}{3}
F=\frac{9}{5} C+32^{\circ}
\left(2^{x}-8\right)(x-\sqrt{3})=0
\left(3^{x}-9\right)(2 x+\sqrt[3]{8})=0
\left(2^{x}-32\right)(2 x-\sqrt{16})=0
y=x^{2}+3
f
x
S: \frac{1}{R}=\frac{1}{S}+\frac{1}{T}
y=x
\frac{1}{x+1}+\frac{2 x}{x-1}=1
\frac{3}{x+3}+\frac{2 x}{x-3}=1
\frac{x-1}{x-3}+\frac{x+2}{2 x+3}=1
(-12 y-3)\left(2 y^{2}-11 y+3\right)
\left(\frac{x}{3}-\frac{3}{x}\right)\left(\frac{x}{4}+\frac{4}{x}\right)
\left(b-\frac{1}{b}\right)\left(b+\frac{1}{b}\right)
\frac{3}{\sqrt{5}-1}
\frac{\sqrt{y}-4}{\sqrt{y}-2}
\frac{8}{2 \sqrt{x}-1}
\frac{m-1}{\sqrt{m}+1}
f(x)=\sin x-1 \text { for } x \in\left[0^{\circ} ; 360^{\circ}\right] f(x)=2 \cos x \text { for } x \in\left[0^{\circ} ; 360^{\circ}\right]
y=\frac{1}{2} \sin \theta
h(x)=3 \cos x+1
\frac{x-7}{3}>\frac{2 x-3}{2}
\frac{b-3}{2}+1<\frac{b}{4}-4, b \in \mathbb{R}
\sqrt{x-3} \cdot \sqrt{x+1}=2 \sqrt{3}
x^{2}-b x-c
3 x=\sqrt{3-26 x}
\%
e
\sqrt{(x+y)} \times \frac{1}{(x+y)^{\frac{5}{2}}}=\frac{1}{x^{2}+2 x y+y^{2}}
f(x)=\frac{a}{x}+q
f
h
3 x-3>14
4 x+1>5
\sin 60^{\circ} \times \sqrt{2 \tan 45^{\circ}+1}-\sin 30^{\circ}
x, y
2 \tan x=2-\sin 210^{\circ}
S \hat{P} R
72 b^{2} q-18 b^{3} q^{2}
\frac{1}{4} x^{2}+p x+3=2 x+2 p
x+3=\frac{7}{x}
\frac{1}{4} x^{2}+p x+4 p=2 x-8 p
5,4 \%
h
h
5,1 \%
6,6 \%
\frac{\cos ^{2} \theta \tan \theta}{\sin \theta}+\frac{2 \sin \theta}{\tan \theta}
\sin A\left(1-\frac{1}{\tan A}\right)=\sin A-\cos A
\frac{\cos ^{2} \theta \tan ^{2} \theta}{\sin ^{2} \theta}+\frac{\tan \theta}{\sin \theta}
\frac{1}{1-\sin x}-(1+\sin x)=\frac{\sin ^{2} x}{1-\sin x}
a^{2} b^{2} c^{2}-1
x^{16}-1
y^{32}-1
\sin 240^{\circ} \cos 210^{\circ}-\tan ^{2} 225^{\circ} \cos 300^{\circ} \cos 180^{\circ}
\frac{\cos (-\theta) \cdot \tan \left(540^{\circ}-\theta\right)}{\sin \left(180^{\circ}+\theta\right)}
\frac{\cos \left(-30^{\circ}\right) \cdot \tan ^{2} 50^{\circ}}{\sin 315^{\circ} \cdot \cos 240^{\circ}}
\frac{\tan \left(\theta-720^{\circ}\right) \cdot \cos \left(180^{\circ}+\theta\right)}{\sin (-\theta)}
x^{2}-18+x+\frac{72}{x^{2}+x}=0
16 y^{2}+0 y-81=0
2 x^{2}-30=2
8,5 \%
\%
\mathrm{R} 16000
9 \%
g(x)=\frac{-3}{x+2}+5
f(x)=\frac{1}{x+3}-5
g(x)
x^{2}+8 x+15
\frac{\sin \left(90^{\circ}+\theta\right) \cos \left(90^{\circ}-\theta\right)}{\sin (-\theta)}
\frac{2 \cos 25^{\circ} \cdot \sin 345^{\circ}}{\sin 65^{\circ}}+\cos 75^{\circ}
\frac{\tan \left(180^{\circ}-\theta\right) \cdot \cos (-\theta) \cdot \cos \left(90^{\circ}+\theta\right)}{\sin \left(90^{\circ}+\theta\right) \cdot \sin \left(180^{\circ}+\theta\right)}
\frac{2 \cos 42^{\circ} \cdot \cos 48^{\circ}}{\sin 48^{\circ}}+\cos 42^{\circ}
\mathrm{R} 10000
6 \%
7,9 \%
64 x^{2}-1
y^{2}+\frac{1}{4}=y
9 y^{2}+32=k y
x=\frac{3 \pm \sqrt{16-p^{2}}}{2}
x
P
\frac{\cos 307^{\circ}}{197^{\circ}}
x^{6}+\frac{1}{27} y^{3}
5\left(w^{3}+64\right)-a\left(w^{3}+64\right)
g(x)=a x^{2}+b x+c
8,5 \%
7 \%
8,5 \%
\begin{array}{ll}
\mathrm{A}(5 ; 2) & \mathrm{B}(-4 ; 3) \
\mathrm{C}(-5 ; 1) & \mathrm{D}(-3 ;-3) \
\mathrm{E}(-6 ;-2) & \mathrm{F}(2 ;-3) \
\mathrm{G}(5 ;-2) & \mathrm{H}(4 ;-6)
\end{array}
\triangle \mathrm{PQR}
0 \geq 7 x^{2}-x+8
\frac{(x-1)^{\frac{1}{2}}}{x^{2}+2}
\frac{6 a^{2}-7 a-3}{3 a b+b}
\frac{16-x^{2}}{x^{2}-x-12} \times \frac{x+3}{x+4}
\alpha
\cos x+0.32=1
3 \sin x=1.924
x
-\times 4-+7 \longrightarrow
9 \%
\%
g(x)=\frac{1}{3} \cdot 2^{x}+1
g
f(x)=\frac{5}{x-1}+5
f(x)>g(x)
f(x)=-x-2 x+15
f(x)=x^{2}-2 x-15
f(x) \cdot g(x)=4
a<0
h
f(x)
\frac{p^{2}-q^{2}}{p} \div \frac{p+q}{p^{2}-p q}
\frac{25-a^{2}}{3 a-15}
\frac{m^{2}-n^{2}}{m} \div \frac{m+n}{m^{2}-m n}
\cos \left(\alpha-25^{\circ}\right)=0,707
\sin 2 \alpha=0,75
y+x=5
a-3 b=0
2 a-b=0
2 a-4 b=0
\frac{1}{m+n}+\frac{3 m n}{m^{3}+n^{3}}
\frac{1}{x-2}
P(D
\sin \left(3 \alpha-10^{\circ}\right)=\sin \left(\alpha+32^{\circ}\right)
3 \mathrm{~m}
\mathrm{R} x
x
\frac{5}{x}-\frac{x+1}{x-2}
\frac{4}{x+2}-\frac{3 x}{x-2}
\frac{2}{3 x y}-\frac{3}{2 x^{2}}+\frac{1}{5 x}
P(Y
\triangle A B C, \hat{A}=116^{\circ} ; \hat{C}=32^{\circ}
\Delta D E F, D E=12 \mathrm{~m}, E F=14 \mathrm{~m}
\Delta T U V=\operatorname{area} \Delta T V W
-2 ;-\frac{3}{2} ;-1 ;-\frac{1}{2} ; 0 ; \frac{1}{2} ; 1 ; \ldots
3 a-2
T_{100}
T_{1099} ?
T_{20}
y_{4}=\frac{1}{2} \cos \theta-1
A
y=\tan \left(\theta-30^{\circ}\right)
A
\Delta A B C, \hat{A}=65^{\circ}, \hat{B}=35^{\circ}
\Delta X Y Z, \hat{X}=35^{\circ}, Y Z=7 \mathrm{~cm}
E \hat{D} G
P(M)=0,45 ; P(N)=0,3
P(A
-180^{\circ} \leq \theta \leq 180^{\circ}
k(\theta)=\cos \frac{3 \theta}{4}
y=\sin 3 \theta
y=-\cos 4 \theta
y_{1}=-\frac{1}{2} \sin \left(\theta+30^{\circ}\right)
f(\theta)=-\tan 2 \theta
\cos \theta=\frac{1}{2} ?
\cos \theta=-\frac{1}{2}
3 \mathrm{D}
x
x
x
6\left(\frac{1}{6}\right)^{x}=216
\triangle A B C
\Delta X Y Z
I J K L, I J=6,2, I L=2,5
L \hat{I} J
P(R
T_{n}=n^{2}+b n+c
25^{t h}
P(G
X \hat{Y} V
H
\hat{A}
A, B, C, D, E
\frac{1}{2}
8^{t h}
4 ;-1 ; \frac{1}{4} ; \ldots ;-\frac{1}{4096} ?
f(x)=\frac{a}{x+p}
x
7 \%
8 \%
\mathrm{R} 887887
\sum_{n=0}^{4}(-2)^{k}=a
\sum_{t=3}^{9} 5\left(\frac{1}{5}\right)^{k-1}
\frac{5}{7}+\frac{5}{9}+\frac{5}{11}+\frac{5}{13}
f(x)=5 x+4
f^{-1}(x)
h(x)=-\frac{1}{3} x+2
h(x)=\frac{1}{2} x-3
h^{-1}(x)
f(x)=a x^{2}
f^{-1}
y=x^{2}
f(x)
g(x)=-1+\sqrt{x}
k(x)=1-\sqrt{x}
f^{-1}(x)
\{\mid
7,7 \%
6 \%
g(x)=2 x^{3}-9 x^{2}+7 x+6
-x^{2}-x-1
x^{2}+5 x+9=0
n
64-\frac{x^{6}}{8}
\sum_{k=2}^{4} \frac{k(k-2)}{2}
\log 100
2^{-7}=\frac{1}{128}
\log _{3} 9-\log _{2} 32+\log 1
c=280
r
\sum_{n=1}^{6}-4(-2)^{n-1}
11 \%
15 \%
11 \%
a(x)=2 x^{3}+3 x^{2}+x-6
\frac{125}{x^{3}}-x^{3}
\lim _{x \rightarrow 3}\left(9-x^{2}\right)
\lim _{x \rightarrow 1} \frac{1-x^{3}}{1-x}
\lim _{x \rightarrow-1} \frac{x^{3}-4 x^{2}-5 x}{x^{2}+4 x+3}
\sum_{n=0}^{\infty} 3(0,2)^{n-1}
-\frac{1}{3}
15,63 \%
25 \%
10,2 \%
11,5 \%
1 \%
\log _{2} x=0,25
\log _{2} a=1,23
3^{(a+1)}=2,3
f^{-1}(x)
f^{-1}(x)
y=\log _{\frac{1}{3}} x
A
y=\log _{\frac{1}{5}} x
3 m \times 0,5 m \times 1,5 m
10,5 \%
15 \%
35^{t h}
f
\mathrm{T}_{24}+3 \mathrm{~T}_{56}
\sum_{k=1}^{n} 3(2)^{1-k}=5,8125
T_{n}
a
\sum_{k=1}^{50}(100-3 k)
9 ; 15 ; 24 ; 36 ; \ldots
\sum_{n=1}^{20}\left(\frac{1}{2}\right)(4)^{n-1}
T_{70}-T_{69}
30+10+\frac{10}{3}+\ldots
f(x)=3 x^{2}+4
g(x)=-x^{2}+10
f(x)=x^{2}
p
\log _{8} 10^{10}
\log _{2} 15
\log _{3} 36-\log _{3} 4
\log _{3} 50-\log _{3} 2
\log _{P} a \times \log _{P} b
\log 4 \frac{1}{2}
\log _{2} 5
Q=\log _{6} 1-\log _{4} \frac{1}{16}+\log _{5} 25
\log _{2} 8
31^{\text {st }}
14 \%
\lim _{h \rightarrow 0} \frac{g(x+h)-g(x)}{h}
p(x)=4 x(x-1)
f(x)=1-\frac{1}{2 x}
f^{\prime}(x)
\{
h(x)=\frac{2+x}{2-x}
7,43 \times 10^{3} \div 6,54 \times 10^{7} \times 3,33 \times 10^{5}
-1,69 \times 10^{2}+4,15 \times 10^{3}+1,12 \times 10^{4}
49349,34517
f^{\prime}(x)
y=-4 x^{5}+2
g(x)=\left(x^{-2}+x^{2}\right)^{2}
\frac{d y}{d x}
f(x)=1-3 x^{2}
f(x)=-x^{3}+40 x-1
16^{\circ} \mathrm{C}
1200 \mathrm{mg}=\mathrm{g}
15 \mathrm{~cm}
=\frac{1}{2} \times b \times \perp h
x: x^{3}+x^{2}-5 x+3=0
x: x^{3}+3 x^{2}-9 x+5=0
1 \mathrm{~kg}=2,2 l b
2 \Delta^{e}+
=\frac{4}{3} \times \pi \times r^{3}
\mathrm{SO}_{3}
f(x)=x^{3}+x^{2}-10 x+8
y=x^{3}-x^{2}-12 x+12
g(x)=\sqrt[5]{x^{2}}-2 x^{3}-5 x-10 .
\mathrm{CaCO}_{3}
f(x)=-x^{3}+3 x^{2}+9 x-27
f^{\prime \prime}(x)
x
x \mathrm{~cm}
H
C=3 \pi r^{2}+\frac{6}{r}
V(d)=64+44 d-3 d^{2}
h(t)=-3 t^{2}+\frac{39}{2} t+1
07 \mathrm{~h} 00
2179 \mathrm{~km} \cdot \mathrm{hr}^{-1}
0,00000123 \mathrm{~N}
=0,4536 \mathrm{~kg}
\mathrm{cm}^{3}
C
3 ; \frac{3}{4} ; \frac{3}{16}
100^{\circ} \mathrm{C}
a=32,19 ; x=4,3 ; \bar{y}=36,6 ; \sum_{i=1}^{n}\left(x_{i}-\bar{x}\right)^{2}=620,1 ; \sum_{i=1}^{n}\left(y_{i}-\bar{y}\right)^{2}=2636,4
{ }_{Z}^{A} \mathbf{X}
\mathrm{O}^{2-}
5 \mathrm{~m}
\mathrm{H}_{2} \mathrm{O}_{2}
75 \mathrm{~cm}
200 \mathrm{~cm}
30 \mathrm{~cm}
5 \mathrm{~m} \cdot \mathrm{s}^{-1}
\begin{array}{l}
{ }_{12}^{24.3} \mathrm{Mg} \
\text { represents? }
\end{array}
\$ 1
a, b
2,37 ; 3,57 ; 5,87 ; 9,27 ; 13,77
7 ; 9 ; 11 ; \ldots
a-b
a
72 ;-27 ; 2.7 ; 0 ;-777.77 ; \frac{5}{2}
a-c
1 \underline{6} 0201507
1,3 \mathrm{~m}
1 \mathrm{~m} \cdot \mathrm{s}^{-1}
19.9 \%
8 \mathrm{~s}
\$ 120 \$
1 \mathrm{~m} \cdot \mathrm{s}^{-1}
1 \mathrm{~m} \cdot \mathrm{s}^{-1}
{ }_{8}^{16} \mathbf{X}
\sqrt{9^{2}} \times \sqrt[3]{9^{3}}
900 \mathrm{~m}
200 \mathrm{~m}
330 \mathrm{~m} \mathrm{~s}^{-1}
6 \times 10^{14} \mathrm{~Hz}
5 \times 10^{-12} \mathrm{~m}
1,82 \times 10^{-15} \mathrm{~s}
-\left(-4 x y^{2}\right)^{2}
\mathrm{Ca}^{2+}
8^{3} \times 8^{2} \times 8^{5}=8^{30}
2 \mathrm{~m} \cdot \mathrm{s}^{-1}, 45^{\circ}
(2)^{0}
\left(4 p^{2} q\right)^{3}
y^{20} \div y^{10}
1 \mathrm{~m} \cdot \mathrm{s}^{-1}, 20^{\circ}
1 \mathrm{~N}: 1 \mathrm{~cm}
1 \mathrm{~N}: 1 \mathrm{~cm}
-60^{\circ}
2 \mathrm{~m} \cdot \mathrm{s}^{-1}
700 \mathrm{~kg}
(\Delta \vec{x})
100 \mathrm{~m}
3 \mathrm{~m}
1,5 \mathrm{~kg}
100 \mathrm{~m} \cdot \mathrm{s}^{-1}
5 \mathrm{~N}
35 \mathrm{~N}
12000 \mathrm{~N}
600 \mathrm{~N}
\left(\right.
1 \mathrm{~m} \cdot \mathrm{s}^{-2}
10 \mathrm{~N}: 1 \mathrm{~cm}
1 \mathrm{~N}: 1 \mathrm{~cm}
3 \mathrm{~N}
7.84 \times 10^{-18} C
1 \mathrm{~m} \cdot \mathrm{s}^{-2}
F_{g}
13 \mathrm{~kg}
-q_{e}
-q_{e}
2^{101} \div 2^{101}
\sqrt{81} \times \sqrt[3]{27}-4^{2} \times \sqrt{100}
\frac{5}{6}
1 \mathrm{C}
\mathrm{N}
\sqrt{0,64}
\mathrm{GN} \cdot \mathrm{C}^{-1}
\left(\frac{3}{6}\right)^{3}
1,73 \mathrm{~m}
n=1,25
40^{\circ}
37,4^{\circ}
1,73 \mathrm{~m}
39^{\circ}
50 \mathrm{~kg}
20 \mathrm{~kg}
\vec{F}_{x}
1 \mathrm{~N}: 2 \mathrm{~cm} .
x
2+\left[3-5\left(\frac{1}{2}\right.\right.
2+\left[8-5\left(\frac{1}{2}\right.\right.
n
8 \mathrm{~V}
R_{4}
8 \mathrm{~V}
1 \Omega, 5 \Omega
\mathrm{HCO}_{3}^{-}
\mathrm{HCO}_{3}^{-}
\mathrm{HBr}
\begin{array}{l}
\vec{F}_{1}=27 \mathrm{~N} \text { in the negative } x \text {-direction } \
\overrightarrow{F_{2}}=54 \mathrm{~N} \text { in the negative } y \text {-direction } \
\vec{F}_{3}=22 \mathrm{~N} \text { in the negative } y \text {-direction } \
\vec{F}_{4}=37 \mathrm{~N} \text { in the negative } y \text {-direction }
\end{array}
1,00 \times 10^{8} \mathrm{~V}
2 \mathrm{~A}
\mathrm{CH}_{4}
\begin{array}{c}
\mathrm{Fe}(\mathrm{s}) \rightarrow \mathrm{Fe}^{2+}(\mathrm{aq})+2 e^{-} \
4 \mathrm{H}^{+}(\mathrm{aq})+\mathrm{O}_{2}(\mathrm{~g})+4 e^{-} \rightarrow 2 \mathrm{H}_{2} \mathrm{O}(\mathrm{l})
\end{array}
1200 \mathrm{~kg}
15 \mathrm{~m} \cdot \mathrm{s}^{-1}
27 \mathrm{~m} \cdot \mathrm{s}^{-1}
0,02 \mathrm{~s}
0,2 \mathrm{~kg}
4 \mathrm{~m} \cdot \mathrm{s}^{-1}
200 \mathrm{~kg}
0,24 \mathrm{~kg}
\mathrm{A}
12,5 \mathrm{~N}
x
200 \mathrm{~N}
60 \mathrm{~kg}
12 \mathrm{~N}
\mathrm{X}
2 \mathrm{~m} \cdot \mathrm{s}^{-1}
\mathrm{m} \cdot \mathrm{s}^{-2}
\mathrm{m} \cdot \mathrm{s}^{-1}
\mathrm{Cu}
567,5 \mathrm{~Hz}
H C l_{(a q)}+N a O H_{(a q)} \longrightarrow N a C l_{(s)}+H_{2} O_{(l)}
15 \mathrm{~kg}
42 \mathrm{~kg}
0,25 \mathrm{~kg}
500 \mathrm{~Hz}
\mathrm{Pb}(\mathrm{s})+\mathrm{Ag}^{+}(\mathrm{aq}) \rightarrow \mathrm{Pb}^{2+}(\mathrm{aq})+\mathrm{Ag}(\mathrm{s})
30 \mathrm{~kg}
5 \mathrm{~m} \cdot \mathrm{s}^{-1}
A
2500 \mathrm{~kg}
3000 \mathrm{~kg}
R_{e q}
V_{\max }
1,5 \mathrm{~ms}^{-2}
\mathrm{A}
75 \mathrm{~kg}
15 \mathrm{~s}
420 \mathrm{~nm}
\begin{array}{c}
C D \| M N \
\frac{M C}{M P}=\frac{1}{3} \text { with } N D=5 \mathrm{~mm}
\end{array}
40 \mathrm{~N}
90 \mathrm{~N}
\theta
10 \Omega
2,50 \times 10^{12} \mathrm{~m}
2700 \mathrm{~kg}
60 \mathrm{~kg}
10 \mathrm{~km}
V_{A}=7,6 \mathrm{~V}
3+\left[3-5\left(\frac{1}{2}\right.\right.
\mathrm{A}
F
2000 \mathrm{~N}
33 E
R_{e q}
700 \mathrm{~V}
8,25 \%
3^{\text {rd }}
\rightarrow-8 \rightarrow \times 10 \rightarrow
\begin{array}{ll}
A: y=15 \times x & B: y=5 \times x+10 \
C \cdot y=20 \times x-5 & D: y=10 \times x+5
\end{array}
y=(x+3,5) \times 1,2
x
a-e
a-b
a-e
1: 3 \times 1=3
a-c
a-d
58=2 x^{2}+8
\frac{1}{70} t h
x
{ }^{\circ} \mathrm{F}
x^{2}=4
\mathrm{x}
(x=6)^{2}=0
x
c^{2}=-c+72
x^{2}+4 x=12
64-24 x-4 x^{2}=0
x
4 x^{2}=64
7 \rightarrow \times 8 x \rightarrow
105 \mathrm{~km} / \mathrm{h}
5^{3 x}=1
R 12000
500 \mathrm{~g}
y=4 x(x-9)
3 x^{2}+x-7
6 n+2
x=3
4 x+x^{2}
\left(y^{2}-5\right)^{3}-5\left(y^{2}-5\right)^{2}
2 x^{4} y z+4 x y
2 x y-2 y^{2}-4 y+4 x
3(a+b)^{2}+3(a+b)+3\left(a^{2}-b^{2}\right)-6
(x+4)(x+\ldots)=x^{2}+15 x+44
y^{2}-17 y+72
x^{2}-x+2
6-4 k-2 k^{2}
3 p^{2}+24 p+45
\left(47^{2}-26^{2}\right)
(a-b)^{2}-a^{2}
100 x^{4}-4 y^{6}
y^{8}-1
\frac{1}{5} y^{8}-\frac{1}{8} z^{8}
\frac{x^{2}+22 x-48}{(x+24)}
\frac{4}{3 x}+\frac{3 x}{x+1}
\frac{x^{3}+10 x^{2}+25 x}{x+5}
A, B
(-4 ;-3)
\frac{x}{7}=25
A B C D=7.5 \mathrm{~cm}
\triangle M N P=16 \mathrm{~m}
\frac{6 x^{2}+3 x+9}{3 x}
x=\frac{20}{20} \quad(0 ; 1 ; 20 ; 100 ; 50)
\begin{array}{ll}\mathrm{A}: & 8 a=120 \ \mathrm{~B}: & \frac{8}{a}=120 \ \mathrm{C}: & \frac{a}{8}=120\end{array}
180^{\circ}
F \hat{I} H
\mathrm{MNR}
A \hat{B} C
(4 ; 7)
y=x^{2}, p=(x+1)^{2}, q=(x+2)^{2}
\frac{5}{6}
20 \mathrm{~mm}
18 \mathrm{~mm}^{2} \text { to } \mathrm{cm}^{2}
12,4 \mathrm{~cm}
15 \mathrm{~cm}
4 \mathrm{~m}
\triangle G H I
d^{4}\left(t^{2}+7 t+6\right)-k^{6}\left(t^{2}+6+7 t\right)
(m-3)\left(m^{2}-3 m+9\right)
x: \frac{4}{x^{2}-4}-\frac{10}{x^{2}-x-6}=\frac{1}{x+2}
\frac{25^{\frac{1}{2}} \times 32^{\frac{-1}{5}}+27^{\frac{1}{3}} \div 8^{\frac{1}{3}}}{18^{\frac{0}{3}} \times 0,5^{-2}}
x:
3 \mathrm{~m}
0,004 \mathrm{~km}
-40^{\circ} \mathrm{C}
98^{\text {th }}
2^{3} \cdot 3^{2}
20 \mathrm{c}
(2,5 \mathrm{~kg})
R 3,30: 30 \mathrm{c}
840 \mathrm{~kg}
F_{15}
100^{\text {th }}
\frac{1}{2}-\left(\frac{1}{8}+\frac{1}{4}\right)
\left(\frac{1}{6}+\frac{2}{9}\right) \div 2 \frac{1}{3}
\frac{5}{16} \quad \frac{8}{16}
12^{2}+\sqrt{49} \times 0
2 \times 2 \times 2 \times 3 \times 3 \times 3 \times 5 \times 5 \times 5=\ldots
1 \times 10^{4}+3 \times 10^{3}+6 \times 10^{1}
\left\{\left[(\sqrt{36}-\sqrt[3]{64})^{2}\right]^{2}\right\}^{2}
\sqrt[3]{3375}
\left((3-4)^{2}+2\right)^{2}
3 \times 2^{4}-1^{10}
0 \cdot 3^{3}+7^{2}
2 \times-1+3 \times 0-6 \div 2
(-1)^{88}+(-1)(88)
1 \frac{1}{2}
-\frac{84}{25} \div \frac{12}{20}
1 \mathrm{~cm}
144 \mathrm{~m}^{2}
6 \mathrm{~cm}
9 \mathrm{~cm}
7 \mathrm{~cm}
\mathrm{cm}^{2}
10 \mathrm{~cm}
x(2 x+1)\left(x^{2}-100\right)\left(x+\frac{1}{4}\right)=0
4-\frac{2}{t}=\frac{3}{2 t}
\frac{6}{7} \times \frac{7}{6}
\frac{1}{3}
\frac{3}{4}
\frac{2}{3}
\frac{18}{25}
12,25 \mathrm{~cm}^{2}
4 \mathrm{~mm}
24 \mathrm{~kg}
100 \%
\pi
1000 \mathrm{~cm}^{3}=1
=\pi \times(\text { radius })^{2} \times
000 .
15^{\circ} \mathrm{C}
165 \mathrm{~km}
-\frac{16}{4}
\frac{7 x}{7 y}
-\frac{1}{3} \times \frac{12}{7}
\mathrm{V}
\frac{1}{6} \div 3
\frac{6}{7}
\frac{45}{60}
\frac{94}{96}
\frac{93}{96}
\frac{3}{8}>\frac{20}{40}
\frac{3}{8}
\frac{328}{25}
\frac{84}{8}
\frac{48}{9}
\frac{2}{5}+\left(-\frac{5}{9}\right)
-2 \frac{3}{7}+1 \frac{8}{5}-\left(-1 \frac{3}{5}\right)
1 \frac{9}{15}+1 \frac{2}{3}-2 \frac{3}{5}
-5 \frac{7}{12} \times 4 \frac{4}{11}
2 \frac{1}{4} \times 5 \frac{2}{3}
3 \frac{1}{5} \times 1 \frac{7}{8}
5 \frac{3}{7} \div 2 \frac{10}{14}
\frac{7}{12} \div \frac{2}{3}
\frac{8 \times 4-5^{2}}{3 \times 12}
\frac{8 \times 4-5^{2}}{3 \times 12}
2,5 \mathrm{UK}
\frac{36}{54}=\frac{6}{?}
\frac{3}{9}=\frac{?}{63}
\frac{?}{20}=\frac{8}{16}
5 \frac{3}{10}
\frac{5}{10}
16,378=A+\frac{3}{10}+\frac{7}{100}+\frac{B}{C}
\hat{C}
A(1 ; 4)
\{12,3 ; 14,3 ; 10,3 ; 4,3 ; 6,3 ; 3,3 ; 7,3\}
90^{\circ}
\triangle \mathrm{ABC}
\mathrm{AB}
\triangle \mathrm{XYZ}
400 \mathrm{~cm}^{2}
\pi=3,14
\pi=3,14
3 \mathrm{~kg}
75 \mathrm{~mm}
\triangle A B C
\triangle S T V
\triangle A B C
A B
0,625 \times 8,9 \times 1,2
-10 \%
55,56 \%
R 600
382 \mathrm{ml}
\frac{x}{10}=625
A C=6 \mathrm{~cm}
A C=5 \mathrm{~cm}
9 \frac{3}{7}
\$ 2 \backslash \operatorname{frac}\{5\}\{8\} \backslash \operatorname{div} 5 \backslash \operatorname{frac}\{7\}\{10\} \$
\$ 80 \$
\frac{8}{25}
\sqrt[3]{0,125}
0,174 \div 0,3=0,58
1749,374 \mathrm{k} \ell
\frac{3 \sqrt{0,04}}{\sqrt[3]{0,027}}
\frac{2 x}{3}-\frac{3 x}{2}=5
1+\frac{2}{x}=\frac{1}{x}+\frac{2}{3 x}
\frac{x+2}{7}-\frac{x}{3}=2
\frac{5}{x}-3=\frac{10}{x}
15,0^{\circ} C
\frac{21}{6}
3,3 \times 10-8
25 \mathrm{~cm}^{2}
1728 \mathrm{~cm}^{3}
270000 \mathrm{~cm}^{3}
=55 \mathrm{~cm}^{2}
2749000 \mathrm{~cm}^{3}
13 \mid 2
\begin{array}{l|l}
2 & 2,4,7,9 \
3 & 0,3,3,3,5,7 \
4 & 2,8
\end{array}
24 g
\mathrm{C}_{8} \mathrm{H}_{9} \mathrm{NO}_{2}
120^{\circ}
10^{3} \mathrm{Ti}
\mathrm{BiCl}_{3}+\mathrm{H}_{2} \mathrm{~S} \rightarrow \mathrm{Bi} i_{2} \mathrm{~S}_{3}+\mathrm{HCl}
\mathrm{NH}_{4} \mathrm{NO}_{3} \rightarrow \mathrm{N}_{2} \mathrm{O}+\mathrm{H}_{2} \mathrm{O}
y=2 x^{2}-1
8 \mathrm{~cm}
\triangle D E F
\triangle A B C
S T U V
9 \mathrm{~m}
9 \mathrm{~cm}
75 \mathrm{~cm}=\ldots \mathrm{m}
\mathrm{m}^{2}
\begin{array}{c}
\text { measurements. Use } \pi=\frac{22}{7}, \
r=21 \mathrm{~m}, h=15 \mathrm{~m}
\end{array}
\begin{array}{ll}1,3-1,4 & 2 \ 1,4-1,5 & 8 \ 1,5-1,6 & 11 \ 1,6 \text { and greater } & 5\end{array}
90^{\circ}
y
5 \mathrm{~cm} \times 3 \mathrm{~cm} \times 1,5 \mathrm{~cm}
5 \mathrm{~cm} \times 3 \mathrm{~cm} \times 1,5 \mathrm{~cm}
5 \mathrm{~cm} \times 4 \mathrm{~cm} \times 2 \mathrm{~cm}
\frac{1}{10}
C \hat{O} D
E H
R V
60^{\circ}
\begin{array}{lcccccc} & \text { Mass of apples (g) } & 20-29 & 30-39 & 40-49 & 50-59 & 60-69 \ \text { Tree: } & \text { Number of appels } & 4 & 10 & 15 & 9 & 12 \ \text { Tree } & \text { Number of appels } & 6 & 17 & 11 & 7 & 9\end{array}
60 \%
\pi=\frac{22}{7}
\begin{array}{ll}
A B=? & B C=? \quad C D=? \
D E=? & E F=?
\end{array}
\mathrm{Cr}_{2} \mathrm{O}_{7}^{2-}+\mathrm{HNO}_{2} \rightarrow \mathrm{Cr}^{3+}+\mathrm{NO}_{3}^{-}
1 \mathrm{~cm} \mathrm{} \times 1 \mathrm{~cm} \mathrm{} \times 1 \mathrm{~cm}
\mathrm{m}^{3}
17 \mathrm{~cm} \times 15 \mathrm{~cm} \times 18 \mathrm{~cm}
1: \mathrm{H}_{2} \mathrm{O}_{2}(a q)+\mathrm{I}^{-}(a q) \rightarrow \mathrm{IO}^{-}(a q)+\mathrm{H}_{2} \mathrm{O}(l)-(
\mathrm{CH}_{4}(g)+2 \mathrm{O}_{2}(g) \rightarrow \mathrm{CO}_{2}(g)+2 \mathrm{H}_{2} \mathrm{O}(l)+890,4 k J
200 \mathrm{~m}
200 \mathrm{~m}
\mathrm{R} 120 ;
3 A_{2}(s)+2 B_{3}(l) \rightleftharpoons 5 C(g)+4 D_{2}(g), \Delta H=+47 k J
N_{2}(g)+3 H_{2}(g) \rightleftharpoons 2 N H_{3}(g), \Delta H<0 k J
\mathrm{CH}_{4}(g)+\mathrm{H}_{2} \mathrm{O}(g) \rightleftharpoons \mathrm{CO}(g)+3 \mathrm{H}_{2}(g)
2 \mathrm{SO}_{3}(g) \rightleftharpoons 2 \mathrm{SO}_{2}(g)+\mathrm{O}_{2}(g), \Delta H<0 k J
\begin{array}{c}
\hat{a}=\ldots \
\hat{a}+\hat{c}+\hat{d}=\ldots
\end{array}
\triangle S T U
70 \%
46 \mathrm{ml}
46 \mathrm{ml}
R 5000
£ 300
8 \%
3 \frac{6}{7}+2 \frac{1}{3}
f(x)=\frac{1}{4} x^{2}, x \leq 0
n^{t h}
\mathrm{P}
\mathrm{A}(r)=2 \pi r^{2}+680 r^{-1}
f(x)=-2 \cos x
\mathrm{PQ} \mathrm{R}=90^{\circ}
\Delta \mathrm{PQR}=5 \sqrt{3} x-\sqrt{3} x^{2}
\mathrm{ST}^{2}=\mathrm{VT}
g^{\prime}(a)
x
\mathrm{PQRT}
\sin R
\hat{\mathbf{p}}_{1}
\frac{49}{64}
\frac{125}{216}
[\mathrm{NSC} 2020]
f(x)=-\frac{1}{2} \cos x
\mathrm{B}(-2 ; 5)
\mathrm{AF}
f(x)=3-\frac{4}{x-2}
P \mathrm{~cm}
y=x^{10}+10 x
A
\cos \left(\theta+45^{\circ}\right)
45 \%
\frac{d y}{d x}
h \mathrm{~m}
T_{n}=-2 n^{2}+24 n-20
9 \%
\mathrm{Q}
C
y=x+\frac{12}{x}
n
\frac{d y}{d a}
480 \mathrm{~m} \cdot \mathrm{s}^{-1}
24 \mathrm{~kg} \cdot \mathrm{m} \cdot \mathrm{s}^{-1}
M
X
\operatorname{NaC} \ell(a q)
\mathrm{CO}_{2}(\mathrm{~g})
0,02 \mathrm{~kg}
x
1,6 \mathrm{~m} \cdot \mathrm{s}^{-1}
P
\mathrm{Ni}(\mathrm{s})+2 \mathrm{HC}(\mathrm{aq}) \rightarrow \mathrm{NiCl}_{2}(\mathrm{aq})+\mathrm{H}_{2}(\mathrm{~g})
\mathrm{pH}
\mathrm{A}
\mathrm{CH}_{3} \mathrm{C} \ell
0,37 \mathrm{~m} \cdot \mathrm{s}^{-1}
6 \mathrm{~s}
\mathrm{F}_{\text {net }} \Delta t=m \Delta v
\mathrm{S}
450 \mathrm{~nm}
\mathrm{CuC} \ell_{2}(\mathrm{aq}) ?
\min .
\mathrm{K}_{\mathrm{w}}
\mathrm{A}(3 ; 54)
f(x)=\cos x+q \quad \text { and } \quad g(x)=2 \sin b x \text { for } x \in\left[-60^{\circ} ; 120^{\circ}\right]
\cos ^{2} \theta-\sin ^{2} \alpha
\hat{\mathrm{D}}
R 20000
x<3
\sqrt{2 x+5}-\frac{3}{\sqrt{2 x+5}}=-2
\mathrm{O}
\mathrm{DC}
\mathrm{K}
=
\mathrm{P}(7 ; 4), \mathrm{Q}(6 ; 6), \mathrm{R}(0 ; 3)
\mathrm{P}, \mathrm{Q}
/ 100 \mathrm{~km}
5 \mathrm{~kg}
m
\mathrm{S}
\mathbf{Q}
C
Q
0,16 \mathrm{molH}_{2}(\mathrm{~g})
\mathbf{X}
\mathrm{PQRS}
x
y=-2 x^{2}+8
x
5 \%
\triangle P Q R, Q R=3
\cos \theta=\frac{x^{2}+3}{4 x}
x=2,4
700 \mathrm{~km}
340 \mathrm{~m} \cdot \mathrm{s}^{-1}
\mathrm{NH}_{3}(\mathrm{~g})+\mathrm{H}_{2} \mathrm{O}(\ell) \rightleftharpoons \mathrm{NH}_{4}^{+}(\mathrm{aq})+\mathrm{OH}^{-}(\mathrm{aq})
\mathrm{A}
\mathrm{PR}, \mathrm{PQ}
\triangle H K G \| \text { ? }
A, B
P
130 \mathrm{~mm}
x=\frac{a^{2}+a-2}{a-1}
[\mathrm{NSC} 2016]
\frac{4 \sin 15^{\circ} \cos 15^{\circ}}{2 \sin ^{2} 15^{\circ}-1}
\mathrm{ABCD}
\quad f(x)=-x+3
x
\bar{f}
f(x)=a x^{3}+b x^{2}+c x+d
\triangle \mathrm{PQR}
\hat{\mathrm{B}}_{1}=\boldsymbol{x}
15 \mathrm{~m}^{3}
1 \times 2 \times 3 \times 4 \times \ldots \times 30
f(x)=3 x^{3}
f(x)=f^{\prime}(x)
\quad f(x)=\sin \left(x+25^{\circ}\right) \cos 15^{\circ}-\cos \left(x+25^{\circ}\right) \sin 15^{\circ}
\mathrm{PR}
x
\frac{R V}{S R}=\frac{K V}{T S}
g(x)=a x^{3}+b x^{2}+c x
f^{\prime}(x)
\mathrm{M}(-3 ; 4)
K N
\mathrm{R} 20000
P \mathrm{~cm}
R 300000
45 \%
{[
f(x)=a x^{3}+b x^{2}+c x+d
k
y=A+B x
C
\frac{3}{x}=7 x-5, x \neq 0
\mathrm{F}_{\mathrm{E}}
\mathrm{X}, \mathrm{Y}
I
\mathrm{A}
90^{\circ} \mathrm{C}
0,16 \mathrm{molH}_{2}(\mathrm{~g})
\mathrm{X}
\mathrm{pH}
\mathrm{COBr}_{2}(\mathrm{~g})
\mathrm{PR}, \mathrm{PQ}
480 \mathrm{~m} \cdot \mathrm{s}^{-1}
24 \mathrm{~kg} \cdot \mathrm{m} \cdot \mathrm{s}^{-1}
Y
P
\operatorname{HBr}(\mathrm{aq})
\mathrm{CO}(\mathrm{g})
p x^{2}+q x+r=0
y=(2 x-1)^{2}+5
t
f(x)=\sqrt{k x}
y=(2 x-1)^{2}+5
h(x)=g^{-1}(x)+k
R 5000
\mathrm{R} 20000
20 \%
\frac{\sin ^{2} 35^{\circ}-\cos ^{2} 35^{\circ}}{4 \sin 10^{\circ} \cos 10^{\circ}}
x
P
g(x)
\frac{\sin x}{\cos x \cdot \tan x}+\sin \left(180^{\circ}+x\right) \cos \left(90^{\circ}-x\right)
f\left(180^{\circ}\right)-g\left(180^{\circ}\right)
x
\mathrm{B}
g(x)=a x^{3}+b x^{2}+c x
f, f^{\prime}
x
f^{\prime}(x)
h \mathrm{~m}
g^{\prime}(x)=-6 x^{2}+6 x+12
g
\mathrm{M}(-3 ; 4)
\mathrm{TS}=2 \sqrt{5}
A
C \hat{B} A
\mathrm{A}
\mathrm{B}(-2 ; 5)
A
\Delta \mathrm{CDB} \| \mid \Delta \mathrm{CBE}
D \hat{E} B
Q_{1}-1,5^{*} I Q R
69 \%
50 \%
P(A
70 \%
5,0 \mathrm{~kg}
300 \mathrm{~N}
1,6 \mathrm{~m} \cdot \mathrm{s}^{-1}
\mathrm{P}
\mathrm{C}(\mathrm{s})+\mathrm{CO}_{2}(\mathrm{~g}) \rightleftharpoons 2 \mathrm{CO}(\mathrm{g})
t_{1}
50^{\circ} \mathrm{C}
48 \mathrm{~kg}
7 \mathrm{~N}
1,5 \mathrm{~m}
220 \mathrm{~V}
6,5 \mathrm{~g}
92 \%
\frac{3^{m+4}-6 \cdot 3^{m+1}}{7 \cdot 3^{m+2}}
\sqrt{x-1}+3=x
5 \%
x
f(x)
A
f(x)=a \cos b \theta
\cos \left(180^{\circ}-\theta\right)
\hat{\mathrm{O}}_{2}
f(x)=\frac{1}{x-3}-\frac{2 x+6}{x+3}
2^{x}-\frac{12}{2^{x}}=-4
R \mathrm{~cm}
D \hat{A} C
M(-2 ;-4), N(1 ;-3), R(2 ;-1), T(-3 ;-1)
12,35 \%
P_{n}
\mathrm{O}
A
D \hat{E} B
\begin{array}{llllllllll}14 & 15 & 16 & 16 & 17 & 17 & 18 & 18 & 19 & 19 \ 19 & 20 & 21 & 21 & 22 & 23 & 24 & 24 & 29 & \end{array}
\frac{3 x-2}{2}=x+1
5 \cos \beta-3=0
24 \mathrm{~kg} \cdot \mathrm{m} \cdot \mathrm{s}^{-1}
24 \mathrm{~kg} \cdot \mathrm{m} \cdot \mathrm{s}^{-1}
A
\left(\mathrm{C}_{4} \mathrm{H}_{10}\right)
\mathbf{F}
\mathrm{A}
\mathrm{P}
C
\mathrm{B}
68^{\circ} \mathrm{C}
\mathrm{HCOOH}
B
4 \mathrm{~kg}
\mathbf{A}
P
2 \mathrm{H}_{2} \mathrm{O}_{2}(\ell) \rightarrow 2 \mathrm{H}_{2} \mathrm{O}(\ell)+\mathrm{O}_{2}(\mathrm{~g})
120^{\circ} \mathrm{C}
\mathrm{HC} \ell(\mathrm{aq})
24 \mathrm{dm}^{3} \cdot \mathrm{mol}^{-1}
40 \%
\mathrm{H}_{2} \mathrm{SO}_{4}
\mathrm{pH}
\mathrm{pH}
\mathrm{S}
\mathrm{S}
\mathrm{S}
\mathrm{S}
A
x=5
\mathrm{RQ}
\sin ^{2} \theta-1=-\cos ^{2} \theta
\mathrm{P}, \mathrm{Q}
T_{5}=T_{17}=29
\sqrt{x-1}+3=x-4
D \hat{E} F=135^{\circ}
3,45 \mathrm{~kg} ; 4,36 \mathrm{~kg} ; 4 \frac{1}{2} \mathrm{~kg}
a-d
x
-18^{\circ} \mathrm{C}
1,4 \times 10^{3}
2 y-\frac{8 y}{4 y}
(-3 x)^{2}-(-3 x)^{3}
4 x^{2}+(3 x)^{2}-(-3)^{2} x^{2}
\sqrt[3]{(4 t u)^{3}}
\sqrt{(2-18)(-1)}
-9+\sqrt[3]{-8}
62.5 \%
5^{\text {th }}
\frac{4 x^{6}-12 x^{3}+8 x^{2}}{2 x}
x
\frac{-y}{3}+11=0 \quad \mathrm{LCD}=3
\frac{3}{13}
x
x
\theta
54 \mathrm{~cm}
50 \mathrm{~m}
600 \times 10^{-10} \mathrm{~m}
1 \frac{1}{2}
2 \frac{4}{5} \mathrm{~cm}
\mathrm{cm}^{3}
\mathrm{cm}^{3}
\mathrm{cm}^{3}
y=x
-\frac{3}{4} ; \frac{4}{5} \quad ;-\frac{7}{8}
1 \mathrm{~km}(\mathrm{~cm})
0,35 \mathrm{~km}(\mathrm{~m})
90^{\circ}
90^{\circ}
28^{\circ} ; 102^{\circ}
x, y
\hat{P}+\hat{S}+\hat{F}
k\left(x^{2}-7 x\right)-18 k
4 y^{2}-y-7+28 y
[(m-4)(m+4)]^{2}
\mathrm{K}
\frac{(m+1)}{m}+\frac{3}{4 m}=\frac{-1}{2}
A \hat{D} C=125^{\circ} \text { and } \hat{D}_{1}=23^{\circ}
\frac{X Y}{P Q}
\hat{T}
(-8 ;-2) \rightarrow(8 ; 2)
y=a .2^{x+p}+q:
f(x)=-4 x^{3}+28 x^{2}-49 x+18=0
f(x)=-x^{2}+2 x+8 \quad \text { and } \quad g(x)=x-4
f(-1)
\mathrm{g}(0,5)
490 \mathrm{~N}
X
30 \mathrm{~N}
4 \mathrm{~kg}
\mathrm{H}_{3} \mathrm{O}^{+}
2020 \mathrm{P} 1]
=\frac{\text { new premium-current premium }}{\text { current premium }} \times 100
2017 .
1 \mathrm{~kg}
3-D
=\frac{\text { Area covered by corn }}{\text { Area covered by fertiliser }}
3 \mathrm{~cm}
\mathrm{Ca}^{2+}
Y
\mathrm{X}
\mathbf{V}_{1}
\mathbf{A}
5,5 m
\mathrm{R} 129,95
10 \%
D
£ 500
07: 30
R 543600
286 \mathrm{kWh}
15 \%
\mathrm{R} 15,49
(B)
15 \%
110 \%
9,63 \%
8,12345 \times 10^{10}
3,14 \times 10^{23}
800 \mathrm{~m}
\frac{d y}{d x}
\widehat{C}
H E=2 \mathrm{~cm}
x, y
30 \mathrm{~mm}
\mathrm{ABCD}
\hat{D}_{1}
x=15 \mathrm{~cm}
\hat{P}
-1 ; 8 ; 23 ; 44 ; 71 ; \ldots ; \ldots
-1 ; 8 ; 23 ; 44 ; 71 ; \ldots ; \ldots
a, b, c
\hat{A}
3 \mathrm{D}
\mathrm{RQ} P=125^{\circ}
P Q R S
x
g
t
f(x)=\cos (b x)
\frac{f(x)}{2}=\cos x
\frac{3^{\mathrm{n}+2} \cdot 3^{2 \mathrm{n}-1}}{9^{\mathrm{n}} \cdot 3^{\mathrm{n}-2}}
\triangle A B C
\mathrm{BC}
A B \perp S T
A B C D E
8000 \mathrm{~mm}^{3}
3,45 \mathrm{~mm}^{2}\left(\mathrm{~cm}^{2}\right)
M
-R 60,00
1: 100
64 \%
23,33 \mathrm{~km}
28^{\text {th }}
50 \mathrm{~mm}
\mathrm{BMI}=\frac{\text { Mass in } \mathrm{kg}}{(\text { Height } \times \text { Height }) \text { in metres }}
=
2020 .
2,98 \%
13 \mathrm{~kg}
1 \mathrm{~cm}
\mathrm{R} 8,58
20 \mathrm{~cm}
10 \mathrm{~m}
70,3 \%
\mathrm{km} / \mathrm{h}
=l \times b \times h
A N N E X U R E A
2021 .
3 \text { feet }=0,914 \mathrm{~m} \text {. }
R 5000
2,65 \mathrm{~m}^{2}
=\mathrm{L} \times \mathrm{B} \times \mathrm{H}
34 \mathrm{~cm}
A=\{1 ; 2 ; 3 ; 4 ; 6 ; 8 ; 9 ; 12 ; 13 ; 18 ; 36\}
1 \times
\frac{7}{15}
\left(9+_{-}\right) \times 3=39
\$ 7+5+4+6 \$
\$ 25 \backslash
12^{\circ} \mathrm{C}
\$ 5+8 \backslash
180 \mathrm{~km}
75 \mathrm{~kg}
R 150
\$
5 ;-2 ; 7 ; 20 ;-15 ; 0 ;-9 ; 3
11^{\circ} \mathrm{C}
-7^{\circ} \mathrm{C}
50 ;-2 ; 23 ; 5 ;-36
>
20+(
20+(-5)=15 ?
(-100)+(-100)
(-5)+9
8-(-3)
5 \times 2^{2}+3
\sqrt[3]{27}
\sqrt{25} \neq \sqrt{9}+\sqrt{16}
(-3)+(-5)
15-(-12)
\sqrt{16}+\sqrt{9}=\sqrt{16+9}
\sqrt{784}
\mathrm{cm}^{2}
\frac{47}{10}
2+\frac{3}{10}+\frac{7}{100}+\frac{4}{1000}
64 \frac{22}{1000}
\mathrm{R} 9,45
7 \times \frac{1}{1000}
\frac{3}{5}
\frac{42}{100}
\approx 470.048
14,7 \mathrm{~kg}
0,8 \times 100
12100 \mathrm{~cm}^{2}
70 \mathrm{~cm}^{2}
5.3
\frac{3}{4}
\frac{3}{4}
3 \frac{1}{2}
\frac{12}{7}
-\times 9--5 \rightarrow
5,116:
3 \times 1+6 \times \frac{1}{100}
\frac{41}{60}, \frac{19}{30} ; \frac{7}{10} ; \frac{11}{15} ; \frac{17}{20}
61 \%, \frac{650}{1000}, \frac{5}{10} ; \frac{120}{200}
10 \%
\frac{4}{6}=\frac{24}{?}
\frac{3}{7} \times \frac{35}{30}
2 \frac{4}{7}+2 \frac{4}{7}+2 \frac{4}{7}+2 \frac{4}{7}+2 \frac{4}{7}+2 \frac{4}{7}+2 \frac{4}{7}+2 \frac{4}{7}
3 \frac{2}{7}-1 \frac{2}{3}
\frac{7}{10}+\frac{3}{8}
\frac{3}{4}+\frac{4}{5}
3 \frac{2}{3}-1 \frac{5}{6}
\frac{1}{4}+\frac{6}{8}
\frac{7}{8}-\frac{3}{6}
\frac{4}{6}-\frac{2}{5}+\frac{3}{15}
\frac{3}{4}
\frac{1}{4} \text { of } \frac{1}{2} \text { of } \mathrm{R} 800
\frac{3}{5}
\frac{3}{5 x} \div \frac{x}{5}
2 \frac{5}{6} \div 3 \frac{4}{10}
\frac{6}{8}
B
100 \mathrm{~m}
-+7-\times 4 \rightarrow
y=(x+2,7) \times 4,3
6 a^{2}+3 a+4 a-9 a^{2}
7 a^{2}+13 a-5 a^{2}-6 a
2 n-1+6 n
6 x^{2}
-3\left(x^{2}+2 x-3\right)+3 x^{2}
\frac{8 x^{2}+2 x+4}{2 x}
y
a-d
\mathrm{n}
1=11+1 \times 4=11+4=15
a
1 ; 2 ; 4 ; 8 ; 16 ; 32 ; 64 ; \ldots
45 \frac{3}{4} ; 46 \frac{1}{2} ; 47 \frac{1}{4} ; 48 ; \ldots ; \ldots ; \ldots ; \ldots ; \ldots ;
3 ; \frac{3}{4} ; \frac{3}{16}
7 ; 10 ; 16 ; 25 ; \ldots
2 \frac{1}{7} \div \frac{5}{3}
36 \div \frac{2}{7}
360 \mathrm{ml}
\left(1 \frac{1}{5}\right)^{3}
\sqrt{1 \frac{7}{9}}+\sqrt{\frac{18}{2}}
\sqrt{\left(\frac{5}{2}\right)^{2}+\frac{11}{4}}
\left(2 \frac{1}{5} \div \frac{5}{10}\right)^{2}
\sqrt{\frac{36}{81}}
\sqrt{\frac{36}{100}} \times \sqrt{\frac{49}{144}}
\frac{3 x-1}{2}+\frac{x}{6}
1: 2 \times 1=2
z=2 \times n+1
\begin{array}{ll}
A: y=1 \times x & B: y=2 \times x \
C: y=1 \times x+2 & D: y=2 \times x+2
\end{array}
a-d
a-e
a
\mathrm{C}
\mathrm{E}
\begin{array}{c}
\hat{a}=\ldots \
\hat{a}+\hat{c}=\ldots
\end{array}
a-b
\mathrm{AB}, \mathrm{BC}, \mathrm{CD}, \ldots
\hat{1}=\ldots
\mathrm{P}
20 \times 3-2
\%
15,16,20,25,25,30,40,40,40,40,40,42,45,45,48,48
\begin{array}{lllllllllllll}
1 & 1 & 1 & 1 & 1 & 1 & 1 & 2 & 2 & 2 & 2 & 2 & 133
\end{array}
\begin{array}{lll}\text { R8 000 } & \text { R2 } 500 & \text { R75000 } \ \text { R6 000 } & \text { R7500 } & \text { R5 200 } \ \text { R4 800 } & \text { R10 300 } & \ \text { R15 000 } & \text { R9 } 500 & \end{array}
R 7500 R 12000 \quad R 15000 R 9800 \quad R 10200 \quad R 11000 R 8000 \quad R 18000 \quad R 50000
\begin{array}{lllll}\text { R 3, 500 } & \text { R } 3,500 & \text { R } 3,500 & \text { R } 3,500 & \text { R } 3,500 \ \text { R 4, 200 } & \text { R 4,200 } & \text { R 4,200 } & \text { R 4, 400 } & \text { R 12,000 } \ \text { R 28,000 } & \text { R 44,000 } & \text { R 60,000 } & & \end{array}
15 \mid 0
13 \mid 2
\begin{array}{l|l}
2 & 2,4,7,9 \
3 & 0,3,3,3,5,7 \
4 & 2,8
\end{array}
\mathrm{Na}+
\mathrm{K}+
80 \mathrm{~kg}
-43,78 \mathrm{~mm} \times 56,98 \mathrm{~m} \div 67,98 \mathrm{~cm}
(1,26 \mathrm{~km}-213,456 \mathrm{~mm}) \div(12,34 \mathrm{~m}+78,67 \mathrm{~cm})
321,4 \mathrm{~mm}-6,98 \mathrm{~m} \times
\frac{3}{2}+\frac{1}{2}+\frac{7}{2}
10+1-1 \times 9 \div 3=30
15 \%
1^{5}=1
10^{2} \times 10^{2}
\frac{3}{2} \div \frac{1}{2}
